vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula7_LED/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula7_LED/somaConstante.vhd
source_file = 1, C:/DesComp/Aula7_LED/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula7_LED/PC.vhd
source_file = 1, C:/DesComp/Aula7_LED/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula7_LED/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula7_LED/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula7_LED/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula7_LED/logicaDesvio.vhd
source_file = 1, C:/DesComp/Aula7_LED/FlipFlop.vhd
source_file = 1, C:/DesComp/Aula7_LED/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula7_LED/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula7_LED/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula7_LED/CPU.vhd
source_file = 1, C:/DesComp/Aula7_LED/Aula7.vhd
source_file = 1, C:/DesComp/Aula7_LED/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula7_LED/db/Aula7_LED.cbx.xml
design_name = Aula7
instance = comp, \DataAddress[0]~output\, DataAddress[0]~output, Aula7, 1
instance = comp, \DataAddress[1]~output\, DataAddress[1]~output, Aula7, 1
instance = comp, \DataAddress[2]~output\, DataAddress[2]~output, Aula7, 1
instance = comp, \DataAddress[3]~output\, DataAddress[3]~output, Aula7, 1
instance = comp, \DataAddress[4]~output\, DataAddress[4]~output, Aula7, 1
instance = comp, \DataAddress[5]~output\, DataAddress[5]~output, Aula7, 1
instance = comp, \DataAddress[6]~output\, DataAddress[6]~output, Aula7, 1
instance = comp, \DataAddress[7]~output\, DataAddress[7]~output, Aula7, 1
instance = comp, \DataAddress[8]~output\, DataAddress[8]~output, Aula7, 1
instance = comp, \endereco[0]~output\, endereco[0]~output, Aula7, 1
instance = comp, \endereco[1]~output\, endereco[1]~output, Aula7, 1
instance = comp, \endereco[2]~output\, endereco[2]~output, Aula7, 1
instance = comp, \endereco[3]~output\, endereco[3]~output, Aula7, 1
instance = comp, \endereco[4]~output\, endereco[4]~output, Aula7, 1
instance = comp, \endereco[5]~output\, endereco[5]~output, Aula7, 1
instance = comp, \LED[0]~output\, LED[0]~output, Aula7, 1
instance = comp, \LED[1]~output\, LED[1]~output, Aula7, 1
instance = comp, \LED[2]~output\, LED[2]~output, Aula7, 1
instance = comp, \LED[3]~output\, LED[3]~output, Aula7, 1
instance = comp, \LED[4]~output\, LED[4]~output, Aula7, 1
instance = comp, \LED[5]~output\, LED[5]~output, Aula7, 1
instance = comp, \LED[6]~output\, LED[6]~output, Aula7, 1
instance = comp, \LED[7]~output\, LED[7]~output, Aula7, 1
instance = comp, \LED[8]~output\, LED[8]~output, Aula7, 1
instance = comp, \LED[9]~output\, LED[9]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \~GND\, ~GND, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|logicaDesvio|saida[0]~1\, CPU|logicaDesvio|saida[0]~1, Aula7, 1
instance = comp, \CPU|logicaDesvio|saida[0]~0\, CPU|logicaDesvio|saida[0]~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
