|Aula8
CLOCK_50 => ~NO_FANOUT~
KEY[0] => cpu:CPU.KEY[0]
KEY[0] => cpu:CPU.CLOCK_50
KEY[0] => memoriaram:RAM1.clk
KEY[0] => logicaled:LED_LOG.CLK
KEY[1] => cpu:CPU.KEY[1]
KEY[2] => cpu:CPU.KEY[2]
KEY[3] => cpu:CPU.KEY[3]
DataAddress[0] <= cpu:CPU.Data_Address[0]
DataAddress[1] <= cpu:CPU.Data_Address[1]
DataAddress[2] <= cpu:CPU.Data_Address[2]
DataAddress[3] <= cpu:CPU.Data_Address[3]
DataAddress[4] <= cpu:CPU.Data_Address[4]
DataAddress[5] <= cpu:CPU.Data_Address[5]
DataAddress[6] <= cpu:CPU.Data_Address[6]
DataAddress[7] <= cpu:CPU.Data_Address[7]
DataAddress[8] <= cpu:CPU.Data_Address[8]
endereco[0] <= memoriarom:ROM1.Instruction_IN[0]
endereco[1] <= memoriarom:ROM1.Instruction_IN[1]
endereco[2] <= memoriarom:ROM1.Instruction_IN[2]
endereco[3] <= memoriarom:ROM1.Instruction_IN[3]
endereco[4] <= memoriarom:ROM1.Instruction_IN[4]
endereco[5] <= memoriarom:ROM1.Instruction_IN[5]
LED[0] <= logicaled:LED_LOG.saida[0]
LED[1] <= logicaled:LED_LOG.saida[1]
LED[2] <= logicaled:LED_LOG.saida[2]
LED[3] <= logicaled:LED_LOG.saida[3]
LED[4] <= logicaled:LED_LOG.saida[4]
LED[5] <= logicaled:LED_LOG.saida[5]
LED[6] <= logicaled:LED_LOG.saida[6]
LED[7] <= logicaled:LED_LOG.saida[7]
LED[8] <= logicaled:LED_LOG.saida[8]
LED[9] <= logicaled:LED_LOG.saida[9]


|Aula8|CPU:CPU
CLOCK_50 => ~NO_FANOUT~
KEY[0] => registradorgenerico:REGA.CLK
KEY[0] => registradorgenerico:ENDRET.CLK
KEY[0] => flipflop:FLAG.CLK
KEY[0] => registradorgenerico:PC.CLK
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
Instruction_IN[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
Instruction_IN[0] => muxgenerico4x1:MUX2.entradaB_MUX[0]
Instruction_IN[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
Instruction_IN[1] => muxgenerico4x1:MUX2.entradaB_MUX[1]
Instruction_IN[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
Instruction_IN[2] => muxgenerico4x1:MUX2.entradaB_MUX[2]
Instruction_IN[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
Instruction_IN[3] => muxgenerico4x1:MUX2.entradaB_MUX[3]
Instruction_IN[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
Instruction_IN[4] => muxgenerico4x1:MUX2.entradaB_MUX[4]
Instruction_IN[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
Instruction_IN[5] => muxgenerico4x1:MUX2.entradaB_MUX[5]
Instruction_IN[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
Instruction_IN[6] => muxgenerico4x1:MUX2.entradaB_MUX[6]
Instruction_IN[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
Instruction_IN[7] => muxgenerico4x1:MUX2.entradaB_MUX[7]
Instruction_IN[8] => muxgenerico4x1:MUX2.entradaB_MUX[8]
Instruction_IN[9] => decoderinstru:DECODER.opcode[0]
Instruction_IN[10] => decoderinstru:DECODER.opcode[1]
Instruction_IN[11] => decoderinstru:DECODER.opcode[2]
Instruction_IN[12] => decoderinstru:DECODER.opcode[3]
Data_IN[0] => ulasomasub:ULA1.entradaA[0]
Data_IN[1] => ulasomasub:ULA1.entradaA[1]
Data_IN[2] => ulasomasub:ULA1.entradaA[2]
Data_IN[3] => ulasomasub:ULA1.entradaA[3]
Data_IN[4] => ulasomasub:ULA1.entradaA[4]
Data_IN[5] => ulasomasub:ULA1.entradaA[5]
Data_IN[6] => ulasomasub:ULA1.entradaA[6]
Data_IN[7] => ulasomasub:ULA1.entradaA[7]
Wr <= decoderinstru:DECODER.saida[0]
Rd <= decoderinstru:DECODER.saida[1]
Data_OUT[0] <= registradorgenerico:REGA.DOUT[0]
Data_OUT[1] <= registradorgenerico:REGA.DOUT[1]
Data_OUT[2] <= registradorgenerico:REGA.DOUT[2]
Data_OUT[3] <= registradorgenerico:REGA.DOUT[3]
Data_OUT[4] <= registradorgenerico:REGA.DOUT[4]
Data_OUT[5] <= registradorgenerico:REGA.DOUT[5]
Data_OUT[6] <= registradorgenerico:REGA.DOUT[6]
Data_OUT[7] <= registradorgenerico:REGA.DOUT[7]
Data_Address[0] <= registradorgenerico:PC.DOUT[0]
Data_Address[1] <= registradorgenerico:PC.DOUT[1]
Data_Address[2] <= registradorgenerico:PC.DOUT[2]
Data_Address[3] <= registradorgenerico:PC.DOUT[3]
Data_Address[4] <= registradorgenerico:PC.DOUT[4]
Data_Address[5] <= registradorgenerico:PC.DOUT[5]
Data_Address[6] <= registradorgenerico:PC.DOUT[6]
Data_Address[7] <= registradorgenerico:PC.DOUT[7]
Data_Address[8] <= registradorgenerico:PC.DOUT[8]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]


|Aula8|CPU:CPU|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|muxGenerico4x1:MUX2
entradaA_MUX[0] => saida_MUX[0].DATAB
entradaA_MUX[1] => saida_MUX[1].DATAB
entradaA_MUX[2] => saida_MUX[2].DATAB
entradaA_MUX[3] => saida_MUX[3].DATAB
entradaA_MUX[4] => saida_MUX[4].DATAB
entradaA_MUX[5] => saida_MUX[5].DATAB
entradaA_MUX[6] => saida_MUX[6].DATAB
entradaA_MUX[7] => saida_MUX[7].DATAB
entradaA_MUX[8] => saida_MUX[8].DATAB
entradaB_MUX[0] => saida_MUX[0].DATAB
entradaB_MUX[1] => saida_MUX[1].DATAB
entradaB_MUX[2] => saida_MUX[2].DATAB
entradaB_MUX[3] => saida_MUX[3].DATAB
entradaB_MUX[4] => saida_MUX[4].DATAB
entradaB_MUX[5] => saida_MUX[5].DATAB
entradaB_MUX[6] => saida_MUX[6].DATAB
entradaB_MUX[7] => saida_MUX[7].DATAB
entradaB_MUX[8] => saida_MUX[8].DATAB
entradaC_MUX[0] => saida_MUX[0].DATAA
entradaC_MUX[1] => saida_MUX[1].DATAA
entradaC_MUX[2] => saida_MUX[2].DATAA
entradaC_MUX[3] => saida_MUX[3].DATAA
entradaC_MUX[4] => saida_MUX[4].DATAA
entradaC_MUX[5] => saida_MUX[5].DATAA
entradaC_MUX[6] => saida_MUX[6].DATAA
entradaC_MUX[7] => saida_MUX[7].DATAA
entradaC_MUX[8] => saida_MUX[8].DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|registradorGenerico:REGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula8|CPU:CPU|registradorGenerico:ENDRET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula8|CPU:CPU|FlipFlop:FLAG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Aula8|CPU:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula8|CPU:CPU|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
entradaFlag <= entradaFlag.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|decoderInstru:DECODER
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN3
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN2
opcode[1] => Equal10.IN2
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|CPU:CPU|logicaDesvio:logicaDesvio
Flag => saida.IN0
JEQ => saida.IN1
JMP => saida.IN1
RET => saida[1].DATAIN
JSR => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= RET.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|memoriaROM:ROM1
ROM_Address[0] => memROM.RADDR
ROM_Address[1] => memROM.RADDR1
ROM_Address[2] => memROM.RADDR2
ROM_Address[3] => memROM.RADDR3
ROM_Address[4] => memROM.RADDR4
ROM_Address[5] => memROM.RADDR5
ROM_Address[6] => memROM.RADDR6
ROM_Address[7] => memROM.RADDR7
ROM_Address[8] => memROM.RADDR8
Instruction_IN[0] <= memROM.DATAOUT
Instruction_IN[1] <= memROM.DATAOUT1
Instruction_IN[2] <= memROM.DATAOUT2
Instruction_IN[3] <= memROM.DATAOUT3
Instruction_IN[4] <= memROM.DATAOUT4
Instruction_IN[5] <= memROM.DATAOUT5
Instruction_IN[6] <= memROM.DATAOUT6
Instruction_IN[7] <= memROM.DATAOUT7
Instruction_IN[8] <= memROM.DATAOUT8
Instruction_IN[9] <= memROM.DATAOUT9
Instruction_IN[10] <= memROM.DATAOUT10
Instruction_IN[11] <= memROM.DATAOUT11
Instruction_IN[12] <= memROM.DATAOUT12


|Aula8|memoriaRAM:RAM1
rd => Data_IN.IN0
wr => process_0.IN0
Data_Address[0] => ram~5.DATAIN
Data_Address[0] => ram.WADDR
Data_Address[0] => ram.RADDR
Data_Address[1] => ram~4.DATAIN
Data_Address[1] => ram.WADDR1
Data_Address[1] => ram.RADDR1
Data_Address[2] => ram~3.DATAIN
Data_Address[2] => ram.WADDR2
Data_Address[2] => ram.RADDR2
Data_Address[3] => ram~2.DATAIN
Data_Address[3] => ram.WADDR3
Data_Address[3] => ram.RADDR3
Data_Address[4] => ram~1.DATAIN
Data_Address[4] => ram.WADDR4
Data_Address[4] => ram.RADDR4
Data_Address[5] => ram~0.DATAIN
Data_Address[5] => ram.WADDR5
Data_Address[5] => ram.RADDR5
Data_OUT[0] => ram~13.DATAIN
Data_OUT[0] => ram.DATAIN
Data_OUT[1] => ram~12.DATAIN
Data_OUT[1] => ram.DATAIN1
Data_OUT[2] => ram~11.DATAIN
Data_OUT[2] => ram.DATAIN2
Data_OUT[3] => ram~10.DATAIN
Data_OUT[3] => ram.DATAIN3
Data_OUT[4] => ram~9.DATAIN
Data_OUT[4] => ram.DATAIN4
Data_OUT[5] => ram~8.DATAIN
Data_OUT[5] => ram.DATAIN5
Data_OUT[6] => ram~7.DATAIN
Data_OUT[6] => ram.DATAIN6
Data_OUT[7] => ram~6.DATAIN
Data_OUT[7] => ram.DATAIN7
Habilita_RAM => process_0.IN1
Habilita_RAM => Data_IN.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
Data_IN[0] <= Data_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[1] <= Data_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[2] <= Data_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[3] <= Data_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[4] <= Data_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[5] <= Data_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[6] <= Data_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[7] <= Data_IN[7].DB_MAX_OUTPUT_PORT_TYPE


|Aula8|decoder3x8:DECODER1
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|decoder3x8:DECODER2
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Aula8|logicaLED:LED_LOG
CLK => registradorgenerico:REG_LED.CLK
CLK => flipflop:REG_FF_8.CLK
CLK => flipflop:REG_FF_9.CLK
Data_OUT[0] => registradorgenerico:REG_LED.DIN[0]
Data_OUT[0] => flipflop:REG_FF_8.DIN
Data_OUT[0] => flipflop:REG_FF_9.DIN
Data_OUT[1] => registradorgenerico:REG_LED.DIN[1]
Data_OUT[2] => registradorgenerico:REG_LED.DIN[2]
Data_OUT[3] => registradorgenerico:REG_LED.DIN[3]
Data_OUT[4] => registradorgenerico:REG_LED.DIN[4]
Data_OUT[5] => registradorgenerico:REG_LED.DIN[5]
Data_OUT[6] => registradorgenerico:REG_LED.DIN[6]
Data_OUT[7] => registradorgenerico:REG_LED.DIN[7]
Wr => Habilita_Led_R.IN0
Wr => Habilita_Led_8.IN0
Wr => Habilita_Led_9.IN0
saidaDecoder2[0] => Habilita_Led_R.IN1
saidaDecoder2[1] => Habilita_Led_8.IN1
saidaDecoder2[2] => Habilita_Led_9.IN1
saidaDecoder2[3] => ~NO_FANOUT~
saidaDecoder2[4] => ~NO_FANOUT~
saidaDecoder2[5] => ~NO_FANOUT~
saidaDecoder2[6] => ~NO_FANOUT~
saidaDecoder2[7] => ~NO_FANOUT~
bloco4 => Habilita_Led_R.IN1
bloco4 => Habilita_Led_8.IN1
bloco4 => Habilita_Led_9.IN1
saida[0] <= registradorgenerico:REG_LED.DOUT[0]
saida[1] <= registradorgenerico:REG_LED.DOUT[1]
saida[2] <= registradorgenerico:REG_LED.DOUT[2]
saida[3] <= registradorgenerico:REG_LED.DOUT[3]
saida[4] <= registradorgenerico:REG_LED.DOUT[4]
saida[5] <= registradorgenerico:REG_LED.DOUT[5]
saida[6] <= registradorgenerico:REG_LED.DOUT[6]
saida[7] <= registradorgenerico:REG_LED.DOUT[7]
saida[8] <= flipflop:REG_FF_8.DOUT
saida[9] <= flipflop:REG_FF_9.DOUT


|Aula8|logicaLED:LED_LOG|registradorGenerico:REG_LED
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula8|logicaLED:LED_LOG|FlipFlop:REG_FF_8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Aula8|logicaLED:LED_LOG|FlipFlop:REG_FF_9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


