|Aula15
CLOCK_50 => ~NO_FANOUT~
PC[0] <= registradorgenerico:PCounter.DOUT[0]
PC[1] <= registradorgenerico:PCounter.DOUT[1]
PC[2] <= registradorgenerico:PCounter.DOUT[2]
PC[3] <= registradorgenerico:PCounter.DOUT[3]
PC[4] <= registradorgenerico:PCounter.DOUT[4]
PC[5] <= registradorgenerico:PCounter.DOUT[5]
PC[6] <= registradorgenerico:PCounter.DOUT[6]
PC[7] <= registradorgenerico:PCounter.DOUT[7]
PC[8] <= registradorgenerico:PCounter.DOUT[8]
PC[9] <= registradorgenerico:PCounter.DOUT[9]
PC[10] <= registradorgenerico:PCounter.DOUT[10]
PC[11] <= registradorgenerico:PCounter.DOUT[11]
PC[12] <= registradorgenerico:PCounter.DOUT[12]
PC[13] <= registradorgenerico:PCounter.DOUT[13]
PC[14] <= registradorgenerico:PCounter.DOUT[14]
PC[15] <= registradorgenerico:PCounter.DOUT[15]
PC[16] <= registradorgenerico:PCounter.DOUT[16]
PC[17] <= registradorgenerico:PCounter.DOUT[17]
PC[18] <= registradorgenerico:PCounter.DOUT[18]
PC[19] <= registradorgenerico:PCounter.DOUT[19]
PC[20] <= registradorgenerico:PCounter.DOUT[20]
PC[21] <= registradorgenerico:PCounter.DOUT[21]
PC[22] <= registradorgenerico:PCounter.DOUT[22]
PC[23] <= registradorgenerico:PCounter.DOUT[23]
PC[24] <= registradorgenerico:PCounter.DOUT[24]
PC[25] <= registradorgenerico:PCounter.DOUT[25]
PC[26] <= registradorgenerico:PCounter.DOUT[26]
PC[27] <= registradorgenerico:PCounter.DOUT[27]
PC[28] <= registradorgenerico:PCounter.DOUT[28]
PC[29] <= registradorgenerico:PCounter.DOUT[29]
PC[30] <= registradorgenerico:PCounter.DOUT[30]
PC[31] <= registradorgenerico:PCounter.DOUT[31]
KEY[0] => registradorgenerico:PCounter.CLK
KEY[0] => bancoreg:BANCO_REGISTRADORES.clk
KEY[0] => rammips:RAM.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
ULA_A_in[0] <= bancoreg:BANCO_REGISTRADORES.saidaA[0]
ULA_A_in[1] <= bancoreg:BANCO_REGISTRADORES.saidaA[1]
ULA_A_in[2] <= bancoreg:BANCO_REGISTRADORES.saidaA[2]
ULA_A_in[3] <= bancoreg:BANCO_REGISTRADORES.saidaA[3]
ULA_A_in[4] <= bancoreg:BANCO_REGISTRADORES.saidaA[4]
ULA_A_in[5] <= bancoreg:BANCO_REGISTRADORES.saidaA[5]
ULA_A_in[6] <= bancoreg:BANCO_REGISTRADORES.saidaA[6]
ULA_A_in[7] <= bancoreg:BANCO_REGISTRADORES.saidaA[7]
ULA_A_in[8] <= bancoreg:BANCO_REGISTRADORES.saidaA[8]
ULA_A_in[9] <= bancoreg:BANCO_REGISTRADORES.saidaA[9]
ULA_A_in[10] <= bancoreg:BANCO_REGISTRADORES.saidaA[10]
ULA_A_in[11] <= bancoreg:BANCO_REGISTRADORES.saidaA[11]
ULA_A_in[12] <= bancoreg:BANCO_REGISTRADORES.saidaA[12]
ULA_A_in[13] <= bancoreg:BANCO_REGISTRADORES.saidaA[13]
ULA_A_in[14] <= bancoreg:BANCO_REGISTRADORES.saidaA[14]
ULA_A_in[15] <= bancoreg:BANCO_REGISTRADORES.saidaA[15]
ULA_A_in[16] <= bancoreg:BANCO_REGISTRADORES.saidaA[16]
ULA_A_in[17] <= bancoreg:BANCO_REGISTRADORES.saidaA[17]
ULA_A_in[18] <= bancoreg:BANCO_REGISTRADORES.saidaA[18]
ULA_A_in[19] <= bancoreg:BANCO_REGISTRADORES.saidaA[19]
ULA_A_in[20] <= bancoreg:BANCO_REGISTRADORES.saidaA[20]
ULA_A_in[21] <= bancoreg:BANCO_REGISTRADORES.saidaA[21]
ULA_A_in[22] <= bancoreg:BANCO_REGISTRADORES.saidaA[22]
ULA_A_in[23] <= bancoreg:BANCO_REGISTRADORES.saidaA[23]
ULA_A_in[24] <= bancoreg:BANCO_REGISTRADORES.saidaA[24]
ULA_A_in[25] <= bancoreg:BANCO_REGISTRADORES.saidaA[25]
ULA_A_in[26] <= bancoreg:BANCO_REGISTRADORES.saidaA[26]
ULA_A_in[27] <= bancoreg:BANCO_REGISTRADORES.saidaA[27]
ULA_A_in[28] <= bancoreg:BANCO_REGISTRADORES.saidaA[28]
ULA_A_in[29] <= bancoreg:BANCO_REGISTRADORES.saidaA[29]
ULA_A_in[30] <= bancoreg:BANCO_REGISTRADORES.saidaA[30]
ULA_A_in[31] <= bancoreg:BANCO_REGISTRADORES.saidaA[31]
ULA_B_in[0] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[0]
ULA_B_in[1] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[1]
ULA_B_in[2] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[2]
ULA_B_in[3] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[3]
ULA_B_in[4] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[4]
ULA_B_in[5] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[5]
ULA_B_in[6] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[6]
ULA_B_in[7] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[7]
ULA_B_in[8] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[8]
ULA_B_in[9] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[9]
ULA_B_in[10] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[10]
ULA_B_in[11] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[11]
ULA_B_in[12] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[12]
ULA_B_in[13] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[13]
ULA_B_in[14] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[14]
ULA_B_in[15] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[15]
ULA_B_in[16] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[16]
ULA_B_in[17] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[17]
ULA_B_in[18] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[18]
ULA_B_in[19] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[19]
ULA_B_in[20] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[20]
ULA_B_in[21] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[21]
ULA_B_in[22] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[22]
ULA_B_in[23] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[23]
ULA_B_in[24] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[24]
ULA_B_in[25] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[25]
ULA_B_in[26] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[26]
ULA_B_in[27] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[27]
ULA_B_in[28] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[28]
ULA_B_in[29] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[29]
ULA_B_in[30] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[30]
ULA_B_in[31] <= muxgenerico2x1:MUX_REG_OUT.saida_MUX[31]
ULA_out[0] <= ula:ULA.saida[0]
ULA_out[1] <= ula:ULA.saida[1]
ULA_out[2] <= ula:ULA.saida[2]
ULA_out[3] <= ula:ULA.saida[3]
ULA_out[4] <= ula:ULA.saida[4]
ULA_out[5] <= ula:ULA.saida[5]
ULA_out[6] <= ula:ULA.saida[6]
ULA_out[7] <= ula:ULA.saida[7]
ULA_out[8] <= ula:ULA.saida[8]
ULA_out[9] <= ula:ULA.saida[9]
ULA_out[10] <= ula:ULA.saida[10]
ULA_out[11] <= ula:ULA.saida[11]
ULA_out[12] <= ula:ULA.saida[12]
ULA_out[13] <= ula:ULA.saida[13]
ULA_out[14] <= ula:ULA.saida[14]
ULA_out[15] <= ula:ULA.saida[15]
ULA_out[16] <= ula:ULA.saida[16]
ULA_out[17] <= ula:ULA.saida[17]
ULA_out[18] <= ula:ULA.saida[18]
ULA_out[19] <= ula:ULA.saida[19]
ULA_out[20] <= ula:ULA.saida[20]
ULA_out[21] <= ula:ULA.saida[21]
ULA_out[22] <= ula:ULA.saida[22]
ULA_out[23] <= ula:ULA.saida[23]
ULA_out[24] <= ula:ULA.saida[24]
ULA_out[25] <= ula:ULA.saida[25]
ULA_out[26] <= ula:ULA.saida[26]
ULA_out[27] <= ula:ULA.saida[27]
ULA_out[28] <= ula:ULA.saida[28]
ULA_out[29] <= ula:ULA.saida[29]
ULA_out[30] <= ula:ULA.saida[30]
ULA_out[31] <= ula:ULA.saida[31]
Flag_ULA <= ula:ULA.flag
Escrita_RAM[0] <= bancoreg:BANCO_REGISTRADORES.saidaB[0]
Escrita_RAM[1] <= bancoreg:BANCO_REGISTRADORES.saidaB[1]
Escrita_RAM[2] <= bancoreg:BANCO_REGISTRADORES.saidaB[2]
Escrita_RAM[3] <= bancoreg:BANCO_REGISTRADORES.saidaB[3]
Escrita_RAM[4] <= bancoreg:BANCO_REGISTRADORES.saidaB[4]
Escrita_RAM[5] <= bancoreg:BANCO_REGISTRADORES.saidaB[5]
Escrita_RAM[6] <= bancoreg:BANCO_REGISTRADORES.saidaB[6]
Escrita_RAM[7] <= bancoreg:BANCO_REGISTRADORES.saidaB[7]
Escrita_RAM[8] <= bancoreg:BANCO_REGISTRADORES.saidaB[8]
Escrita_RAM[9] <= bancoreg:BANCO_REGISTRADORES.saidaB[9]
Escrita_RAM[10] <= bancoreg:BANCO_REGISTRADORES.saidaB[10]
Escrita_RAM[11] <= bancoreg:BANCO_REGISTRADORES.saidaB[11]
Escrita_RAM[12] <= bancoreg:BANCO_REGISTRADORES.saidaB[12]
Escrita_RAM[13] <= bancoreg:BANCO_REGISTRADORES.saidaB[13]
Escrita_RAM[14] <= bancoreg:BANCO_REGISTRADORES.saidaB[14]
Escrita_RAM[15] <= bancoreg:BANCO_REGISTRADORES.saidaB[15]
Escrita_RAM[16] <= bancoreg:BANCO_REGISTRADORES.saidaB[16]
Escrita_RAM[17] <= bancoreg:BANCO_REGISTRADORES.saidaB[17]
Escrita_RAM[18] <= bancoreg:BANCO_REGISTRADORES.saidaB[18]
Escrita_RAM[19] <= bancoreg:BANCO_REGISTRADORES.saidaB[19]
Escrita_RAM[20] <= bancoreg:BANCO_REGISTRADORES.saidaB[20]
Escrita_RAM[21] <= bancoreg:BANCO_REGISTRADORES.saidaB[21]
Escrita_RAM[22] <= bancoreg:BANCO_REGISTRADORES.saidaB[22]
Escrita_RAM[23] <= bancoreg:BANCO_REGISTRADORES.saidaB[23]
Escrita_RAM[24] <= bancoreg:BANCO_REGISTRADORES.saidaB[24]
Escrita_RAM[25] <= bancoreg:BANCO_REGISTRADORES.saidaB[25]
Escrita_RAM[26] <= bancoreg:BANCO_REGISTRADORES.saidaB[26]
Escrita_RAM[27] <= bancoreg:BANCO_REGISTRADORES.saidaB[27]
Escrita_RAM[28] <= bancoreg:BANCO_REGISTRADORES.saidaB[28]
Escrita_RAM[29] <= bancoreg:BANCO_REGISTRADORES.saidaB[29]
Escrita_RAM[30] <= bancoreg:BANCO_REGISTRADORES.saidaB[30]
Escrita_RAM[31] <= bancoreg:BANCO_REGISTRADORES.saidaB[31]
Leitura_RAM[0] <= rammips:RAM.Dado_out[0]
Leitura_RAM[1] <= rammips:RAM.Dado_out[1]
Leitura_RAM[2] <= rammips:RAM.Dado_out[2]
Leitura_RAM[3] <= rammips:RAM.Dado_out[3]
Leitura_RAM[4] <= rammips:RAM.Dado_out[4]
Leitura_RAM[5] <= rammips:RAM.Dado_out[5]
Leitura_RAM[6] <= rammips:RAM.Dado_out[6]
Leitura_RAM[7] <= rammips:RAM.Dado_out[7]
Leitura_RAM[8] <= rammips:RAM.Dado_out[8]
Leitura_RAM[9] <= rammips:RAM.Dado_out[9]
Leitura_RAM[10] <= rammips:RAM.Dado_out[10]
Leitura_RAM[11] <= rammips:RAM.Dado_out[11]
Leitura_RAM[12] <= rammips:RAM.Dado_out[12]
Leitura_RAM[13] <= rammips:RAM.Dado_out[13]
Leitura_RAM[14] <= rammips:RAM.Dado_out[14]
Leitura_RAM[15] <= rammips:RAM.Dado_out[15]
Leitura_RAM[16] <= rammips:RAM.Dado_out[16]
Leitura_RAM[17] <= rammips:RAM.Dado_out[17]
Leitura_RAM[18] <= rammips:RAM.Dado_out[18]
Leitura_RAM[19] <= rammips:RAM.Dado_out[19]
Leitura_RAM[20] <= rammips:RAM.Dado_out[20]
Leitura_RAM[21] <= rammips:RAM.Dado_out[21]
Leitura_RAM[22] <= rammips:RAM.Dado_out[22]
Leitura_RAM[23] <= rammips:RAM.Dado_out[23]
Leitura_RAM[24] <= rammips:RAM.Dado_out[24]
Leitura_RAM[25] <= rammips:RAM.Dado_out[25]
Leitura_RAM[26] <= rammips:RAM.Dado_out[26]
Leitura_RAM[27] <= rammips:RAM.Dado_out[27]
Leitura_RAM[28] <= rammips:RAM.Dado_out[28]
Leitura_RAM[29] <= rammips:RAM.Dado_out[29]
Leitura_RAM[30] <= rammips:RAM.Dado_out[30]
Leitura_RAM[31] <= rammips:RAM.Dado_out[31]


|Aula15|registradorGenerico:PCounter
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|Aula15|somaConstante:incrementaPC
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|ROMMIPS:ROM
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memROM.RADDR
Endereco[3] => memROM.RADDR1
Endereco[4] => memROM.RADDR2
Endereco[5] => memROM.RADDR3
Endereco[6] => memROM.RADDR4
Endereco[7] => memROM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|Aula15|muxGenerico2x1:MUX_REG_IN
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|muxGenerico2x1:MUX_REG_OUT
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|muxGenerico2x1:MUX_PC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|muxGenerico2x1:MUX_JMP
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|bancoReg:BANCO_REGISTRADORES
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal1.IN30
enderecoA[0] => registrador.PORTBRADDR
enderecoA[1] => Equal1.IN29
enderecoA[1] => registrador.PORTBRADDR1
enderecoA[2] => Equal1.IN28
enderecoA[2] => registrador.PORTBRADDR2
enderecoA[3] => Equal1.IN27
enderecoA[3] => registrador.PORTBRADDR3
enderecoA[4] => Equal1.IN26
enderecoA[4] => registrador.PORTBRADDR4
enderecoB[0] => Equal0.IN30
enderecoB[0] => registrador.RADDR
enderecoB[1] => Equal0.IN29
enderecoB[1] => registrador.RADDR1
enderecoB[2] => Equal0.IN28
enderecoB[2] => registrador.RADDR2
enderecoB[3] => Equal0.IN27
enderecoB[3] => registrador.RADDR3
enderecoB[4] => Equal0.IN26
enderecoB[4] => registrador.RADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|ULA:ULA
entradaA[0] => Add0.IN32
entradaA[0] => Add1.IN64
entradaA[0] => ANDOP[0].IN0
entradaA[0] => OROP[0].IN0
entradaA[0] => NOROP[0].IN0
entradaA[0] => saida.DATAA
entradaA[1] => Add0.IN31
entradaA[1] => Add1.IN63
entradaA[1] => ANDOP[1].IN0
entradaA[1] => OROP[1].IN0
entradaA[1] => NOROP[1].IN0
entradaA[1] => saida.DATAA
entradaA[2] => Add0.IN30
entradaA[2] => Add1.IN62
entradaA[2] => ANDOP[2].IN0
entradaA[2] => OROP[2].IN0
entradaA[2] => NOROP[2].IN0
entradaA[2] => saida.DATAA
entradaA[3] => Add0.IN29
entradaA[3] => Add1.IN61
entradaA[3] => ANDOP[3].IN0
entradaA[3] => OROP[3].IN0
entradaA[3] => NOROP[3].IN0
entradaA[3] => saida.DATAA
entradaA[4] => Add0.IN28
entradaA[4] => Add1.IN60
entradaA[4] => ANDOP[4].IN0
entradaA[4] => OROP[4].IN0
entradaA[4] => NOROP[4].IN0
entradaA[4] => saida.DATAA
entradaA[5] => Add0.IN27
entradaA[5] => Add1.IN59
entradaA[5] => ANDOP[5].IN0
entradaA[5] => OROP[5].IN0
entradaA[5] => NOROP[5].IN0
entradaA[5] => saida.DATAA
entradaA[6] => Add0.IN26
entradaA[6] => Add1.IN58
entradaA[6] => ANDOP[6].IN0
entradaA[6] => OROP[6].IN0
entradaA[6] => NOROP[6].IN0
entradaA[6] => saida.DATAA
entradaA[7] => Add0.IN25
entradaA[7] => Add1.IN57
entradaA[7] => ANDOP[7].IN0
entradaA[7] => OROP[7].IN0
entradaA[7] => NOROP[7].IN0
entradaA[7] => saida.DATAA
entradaA[8] => Add0.IN24
entradaA[8] => Add1.IN56
entradaA[8] => ANDOP[8].IN0
entradaA[8] => OROP[8].IN0
entradaA[8] => NOROP[8].IN0
entradaA[8] => saida.DATAA
entradaA[9] => Add0.IN23
entradaA[9] => Add1.IN55
entradaA[9] => ANDOP[9].IN0
entradaA[9] => OROP[9].IN0
entradaA[9] => NOROP[9].IN0
entradaA[9] => saida.DATAA
entradaA[10] => Add0.IN22
entradaA[10] => Add1.IN54
entradaA[10] => ANDOP[10].IN0
entradaA[10] => OROP[10].IN0
entradaA[10] => NOROP[10].IN0
entradaA[10] => saida.DATAA
entradaA[11] => Add0.IN21
entradaA[11] => Add1.IN53
entradaA[11] => ANDOP[11].IN0
entradaA[11] => OROP[11].IN0
entradaA[11] => NOROP[11].IN0
entradaA[11] => saida.DATAA
entradaA[12] => Add0.IN20
entradaA[12] => Add1.IN52
entradaA[12] => ANDOP[12].IN0
entradaA[12] => OROP[12].IN0
entradaA[12] => NOROP[12].IN0
entradaA[12] => saida.DATAA
entradaA[13] => Add0.IN19
entradaA[13] => Add1.IN51
entradaA[13] => ANDOP[13].IN0
entradaA[13] => OROP[13].IN0
entradaA[13] => NOROP[13].IN0
entradaA[13] => saida.DATAA
entradaA[14] => Add0.IN18
entradaA[14] => Add1.IN50
entradaA[14] => ANDOP[14].IN0
entradaA[14] => OROP[14].IN0
entradaA[14] => NOROP[14].IN0
entradaA[14] => saida.DATAA
entradaA[15] => Add0.IN17
entradaA[15] => Add1.IN49
entradaA[15] => ANDOP[15].IN0
entradaA[15] => OROP[15].IN0
entradaA[15] => NOROP[15].IN0
entradaA[15] => saida.DATAA
entradaA[16] => Add0.IN16
entradaA[16] => Add1.IN48
entradaA[16] => ANDOP[16].IN0
entradaA[16] => OROP[16].IN0
entradaA[16] => NOROP[16].IN0
entradaA[16] => saida.DATAA
entradaA[17] => Add0.IN15
entradaA[17] => Add1.IN47
entradaA[17] => ANDOP[17].IN0
entradaA[17] => OROP[17].IN0
entradaA[17] => NOROP[17].IN0
entradaA[17] => saida.DATAA
entradaA[18] => Add0.IN14
entradaA[18] => Add1.IN46
entradaA[18] => ANDOP[18].IN0
entradaA[18] => OROP[18].IN0
entradaA[18] => NOROP[18].IN0
entradaA[18] => saida.DATAA
entradaA[19] => Add0.IN13
entradaA[19] => Add1.IN45
entradaA[19] => ANDOP[19].IN0
entradaA[19] => OROP[19].IN0
entradaA[19] => NOROP[19].IN0
entradaA[19] => saida.DATAA
entradaA[20] => Add0.IN12
entradaA[20] => Add1.IN44
entradaA[20] => ANDOP[20].IN0
entradaA[20] => OROP[20].IN0
entradaA[20] => NOROP[20].IN0
entradaA[20] => saida.DATAA
entradaA[21] => Add0.IN11
entradaA[21] => Add1.IN43
entradaA[21] => ANDOP[21].IN0
entradaA[21] => OROP[21].IN0
entradaA[21] => NOROP[21].IN0
entradaA[21] => saida.DATAA
entradaA[22] => Add0.IN10
entradaA[22] => Add1.IN42
entradaA[22] => ANDOP[22].IN0
entradaA[22] => OROP[22].IN0
entradaA[22] => NOROP[22].IN0
entradaA[22] => saida.DATAA
entradaA[23] => Add0.IN9
entradaA[23] => Add1.IN41
entradaA[23] => ANDOP[23].IN0
entradaA[23] => OROP[23].IN0
entradaA[23] => NOROP[23].IN0
entradaA[23] => saida.DATAA
entradaA[24] => Add0.IN8
entradaA[24] => Add1.IN40
entradaA[24] => ANDOP[24].IN0
entradaA[24] => OROP[24].IN0
entradaA[24] => NOROP[24].IN0
entradaA[24] => saida.DATAA
entradaA[25] => Add0.IN7
entradaA[25] => Add1.IN39
entradaA[25] => ANDOP[25].IN0
entradaA[25] => OROP[25].IN0
entradaA[25] => NOROP[25].IN0
entradaA[25] => saida.DATAA
entradaA[26] => Add0.IN6
entradaA[26] => Add1.IN38
entradaA[26] => ANDOP[26].IN0
entradaA[26] => OROP[26].IN0
entradaA[26] => NOROP[26].IN0
entradaA[26] => saida.DATAA
entradaA[27] => Add0.IN5
entradaA[27] => Add1.IN37
entradaA[27] => ANDOP[27].IN0
entradaA[27] => OROP[27].IN0
entradaA[27] => NOROP[27].IN0
entradaA[27] => saida.DATAA
entradaA[28] => Add0.IN4
entradaA[28] => Add1.IN36
entradaA[28] => ANDOP[28].IN0
entradaA[28] => OROP[28].IN0
entradaA[28] => NOROP[28].IN0
entradaA[28] => saida.DATAA
entradaA[29] => Add0.IN3
entradaA[29] => Add1.IN35
entradaA[29] => ANDOP[29].IN0
entradaA[29] => OROP[29].IN0
entradaA[29] => NOROP[29].IN0
entradaA[29] => saida.DATAA
entradaA[30] => Add0.IN2
entradaA[30] => Add1.IN34
entradaA[30] => ANDOP[30].IN0
entradaA[30] => OROP[30].IN0
entradaA[30] => NOROP[30].IN0
entradaA[30] => saida.DATAA
entradaA[31] => Add0.IN1
entradaA[31] => Add1.IN33
entradaA[31] => ANDOP[31].IN0
entradaA[31] => OROP[31].IN0
entradaA[31] => NOROP[31].IN0
entradaA[31] => saida.DATAA
entradaB[0] => Add0.IN64
entradaB[0] => ANDOP[0].IN1
entradaB[0] => OROP[0].IN1
entradaB[0] => NOROP[0].IN1
entradaB[0] => Add1.IN32
entradaB[1] => Add0.IN63
entradaB[1] => ANDOP[1].IN1
entradaB[1] => OROP[1].IN1
entradaB[1] => NOROP[1].IN1
entradaB[1] => Add1.IN31
entradaB[2] => Add0.IN62
entradaB[2] => ANDOP[2].IN1
entradaB[2] => OROP[2].IN1
entradaB[2] => NOROP[2].IN1
entradaB[2] => Add1.IN30
entradaB[3] => Add0.IN61
entradaB[3] => ANDOP[3].IN1
entradaB[3] => OROP[3].IN1
entradaB[3] => NOROP[3].IN1
entradaB[3] => Add1.IN29
entradaB[4] => Add0.IN60
entradaB[4] => ANDOP[4].IN1
entradaB[4] => OROP[4].IN1
entradaB[4] => NOROP[4].IN1
entradaB[4] => Add1.IN28
entradaB[5] => Add0.IN59
entradaB[5] => ANDOP[5].IN1
entradaB[5] => OROP[5].IN1
entradaB[5] => NOROP[5].IN1
entradaB[5] => Add1.IN27
entradaB[6] => Add0.IN58
entradaB[6] => ANDOP[6].IN1
entradaB[6] => OROP[6].IN1
entradaB[6] => NOROP[6].IN1
entradaB[6] => Add1.IN26
entradaB[7] => Add0.IN57
entradaB[7] => ANDOP[7].IN1
entradaB[7] => OROP[7].IN1
entradaB[7] => NOROP[7].IN1
entradaB[7] => Add1.IN25
entradaB[8] => Add0.IN56
entradaB[8] => ANDOP[8].IN1
entradaB[8] => OROP[8].IN1
entradaB[8] => NOROP[8].IN1
entradaB[8] => Add1.IN24
entradaB[9] => Add0.IN55
entradaB[9] => ANDOP[9].IN1
entradaB[9] => OROP[9].IN1
entradaB[9] => NOROP[9].IN1
entradaB[9] => Add1.IN23
entradaB[10] => Add0.IN54
entradaB[10] => ANDOP[10].IN1
entradaB[10] => OROP[10].IN1
entradaB[10] => NOROP[10].IN1
entradaB[10] => Add1.IN22
entradaB[11] => Add0.IN53
entradaB[11] => ANDOP[11].IN1
entradaB[11] => OROP[11].IN1
entradaB[11] => NOROP[11].IN1
entradaB[11] => Add1.IN21
entradaB[12] => Add0.IN52
entradaB[12] => ANDOP[12].IN1
entradaB[12] => OROP[12].IN1
entradaB[12] => NOROP[12].IN1
entradaB[12] => Add1.IN20
entradaB[13] => Add0.IN51
entradaB[13] => ANDOP[13].IN1
entradaB[13] => OROP[13].IN1
entradaB[13] => NOROP[13].IN1
entradaB[13] => Add1.IN19
entradaB[14] => Add0.IN50
entradaB[14] => ANDOP[14].IN1
entradaB[14] => OROP[14].IN1
entradaB[14] => NOROP[14].IN1
entradaB[14] => Add1.IN18
entradaB[15] => Add0.IN49
entradaB[15] => ANDOP[15].IN1
entradaB[15] => OROP[15].IN1
entradaB[15] => NOROP[15].IN1
entradaB[15] => Add1.IN17
entradaB[16] => Add0.IN48
entradaB[16] => ANDOP[16].IN1
entradaB[16] => OROP[16].IN1
entradaB[16] => NOROP[16].IN1
entradaB[16] => Add1.IN16
entradaB[17] => Add0.IN47
entradaB[17] => ANDOP[17].IN1
entradaB[17] => OROP[17].IN1
entradaB[17] => NOROP[17].IN1
entradaB[17] => Add1.IN15
entradaB[18] => Add0.IN46
entradaB[18] => ANDOP[18].IN1
entradaB[18] => OROP[18].IN1
entradaB[18] => NOROP[18].IN1
entradaB[18] => Add1.IN14
entradaB[19] => Add0.IN45
entradaB[19] => ANDOP[19].IN1
entradaB[19] => OROP[19].IN1
entradaB[19] => NOROP[19].IN1
entradaB[19] => Add1.IN13
entradaB[20] => Add0.IN44
entradaB[20] => ANDOP[20].IN1
entradaB[20] => OROP[20].IN1
entradaB[20] => NOROP[20].IN1
entradaB[20] => Add1.IN12
entradaB[21] => Add0.IN43
entradaB[21] => ANDOP[21].IN1
entradaB[21] => OROP[21].IN1
entradaB[21] => NOROP[21].IN1
entradaB[21] => Add1.IN11
entradaB[22] => Add0.IN42
entradaB[22] => ANDOP[22].IN1
entradaB[22] => OROP[22].IN1
entradaB[22] => NOROP[22].IN1
entradaB[22] => Add1.IN10
entradaB[23] => Add0.IN41
entradaB[23] => ANDOP[23].IN1
entradaB[23] => OROP[23].IN1
entradaB[23] => NOROP[23].IN1
entradaB[23] => Add1.IN9
entradaB[24] => Add0.IN40
entradaB[24] => ANDOP[24].IN1
entradaB[24] => OROP[24].IN1
entradaB[24] => NOROP[24].IN1
entradaB[24] => Add1.IN8
entradaB[25] => Add0.IN39
entradaB[25] => ANDOP[25].IN1
entradaB[25] => OROP[25].IN1
entradaB[25] => NOROP[25].IN1
entradaB[25] => Add1.IN7
entradaB[26] => Add0.IN38
entradaB[26] => ANDOP[26].IN1
entradaB[26] => OROP[26].IN1
entradaB[26] => NOROP[26].IN1
entradaB[26] => Add1.IN6
entradaB[27] => Add0.IN37
entradaB[27] => ANDOP[27].IN1
entradaB[27] => OROP[27].IN1
entradaB[27] => NOROP[27].IN1
entradaB[27] => Add1.IN5
entradaB[28] => Add0.IN36
entradaB[28] => ANDOP[28].IN1
entradaB[28] => OROP[28].IN1
entradaB[28] => NOROP[28].IN1
entradaB[28] => Add1.IN4
entradaB[29] => Add0.IN35
entradaB[29] => ANDOP[29].IN1
entradaB[29] => OROP[29].IN1
entradaB[29] => NOROP[29].IN1
entradaB[29] => Add1.IN3
entradaB[30] => Add0.IN34
entradaB[30] => ANDOP[30].IN1
entradaB[30] => OROP[30].IN1
entradaB[30] => NOROP[30].IN1
entradaB[30] => Add1.IN2
entradaB[31] => Add0.IN33
entradaB[31] => ANDOP[31].IN1
entradaB[31] => OROP[31].IN1
entradaB[31] => NOROP[31].IN1
entradaB[31] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN1
seletor[0] => Equal3.IN0
seletor[0] => Equal4.IN2
seletor[1] => Equal0.IN2
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN2
seletor[1] => Equal4.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN0
seletor[2] => Equal2.IN2
seletor[2] => Equal3.IN1
seletor[2] => Equal4.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flag <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|UC:UC
opCode[0] => Equal0.IN4
opCode[0] => Equal1.IN4
opCode[0] => Equal2.IN5
opCode[0] => Equal3.IN5
opCode[0] => Equal5.IN5
opCode[1] => Equal0.IN5
opCode[1] => Equal1.IN3
opCode[1] => Equal2.IN4
opCode[1] => Equal3.IN4
opCode[1] => Equal5.IN4
opCode[2] => Equal0.IN3
opCode[2] => Equal1.IN5
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN2
opCode[2] => Equal5.IN3
opCode[3] => Equal0.IN2
opCode[3] => Equal1.IN2
opCode[3] => Equal2.IN3
opCode[3] => Equal3.IN1
opCode[3] => Equal5.IN2
opCode[4] => Equal0.IN1
opCode[4] => Equal1.IN1
opCode[4] => Equal2.IN0
opCode[4] => Equal3.IN0
opCode[4] => Equal5.IN1
opCode[5] => Equal0.IN0
opCode[5] => Equal1.IN0
opCode[5] => Equal2.IN2
opCode[5] => Equal3.IN3
opCode[5] => Equal5.IN0
funct[0] => Equal4.IN2
funct[0] => Equal6.IN5
funct[0] => Equal7.IN3
funct[0] => Equal8.IN5
funct[0] => Equal9.IN4
funct[0] => Equal10.IN3
funct[1] => Equal4.IN5
funct[1] => Equal6.IN2
funct[1] => Equal7.IN2
funct[1] => Equal8.IN4
funct[1] => Equal9.IN3
funct[1] => Equal10.IN5
funct[2] => Equal4.IN1
funct[2] => Equal6.IN4
funct[2] => Equal7.IN5
funct[2] => Equal8.IN3
funct[2] => Equal9.IN2
funct[2] => Equal10.IN2
funct[3] => Equal4.IN4
funct[3] => Equal6.IN1
funct[3] => Equal7.IN1
funct[3] => Equal8.IN1
funct[3] => Equal9.IN1
funct[3] => Equal10.IN1
funct[4] => Equal4.IN0
funct[4] => Equal6.IN0
funct[4] => Equal7.IN0
funct[4] => Equal8.IN0
funct[4] => Equal9.IN0
funct[4] => Equal10.IN0
funct[5] => Equal4.IN3
funct[5] => Equal6.IN3
funct[5] => Equal7.IN4
funct[5] => Equal8.IN2
funct[5] => Equal9.IN5
funct[5] => Equal10.IN4
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|estendeSinalGenerico:EXTENSOR_SINAL
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[16].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|Aula15|deslocadorGenerico:SHIFTER
shifter_IN[0] => shifter_OUT[2].DATAIN
shifter_IN[1] => shifter_OUT[3].DATAIN
shifter_IN[2] => shifter_OUT[4].DATAIN
shifter_IN[3] => shifter_OUT[5].DATAIN
shifter_IN[4] => shifter_OUT[6].DATAIN
shifter_IN[5] => shifter_OUT[7].DATAIN
shifter_IN[6] => shifter_OUT[8].DATAIN
shifter_IN[7] => shifter_OUT[9].DATAIN
shifter_IN[8] => shifter_OUT[10].DATAIN
shifter_IN[9] => shifter_OUT[11].DATAIN
shifter_IN[10] => shifter_OUT[12].DATAIN
shifter_IN[11] => shifter_OUT[13].DATAIN
shifter_IN[12] => shifter_OUT[14].DATAIN
shifter_IN[13] => shifter_OUT[15].DATAIN
shifter_IN[14] => shifter_OUT[16].DATAIN
shifter_IN[15] => shifter_OUT[17].DATAIN
shifter_IN[16] => shifter_OUT[18].DATAIN
shifter_IN[17] => shifter_OUT[19].DATAIN
shifter_IN[18] => shifter_OUT[20].DATAIN
shifter_IN[19] => shifter_OUT[21].DATAIN
shifter_IN[20] => shifter_OUT[22].DATAIN
shifter_IN[21] => shifter_OUT[23].DATAIN
shifter_IN[22] => shifter_OUT[24].DATAIN
shifter_IN[23] => shifter_OUT[25].DATAIN
shifter_IN[24] => shifter_OUT[26].DATAIN
shifter_IN[25] => shifter_OUT[27].DATAIN
shifter_IN[26] => shifter_OUT[28].DATAIN
shifter_IN[27] => shifter_OUT[29].DATAIN
shifter_IN[28] => shifter_OUT[30].DATAIN
shifter_IN[29] => shifter_OUT[31].DATAIN
shifter_IN[30] => ~NO_FANOUT~
shifter_IN[31] => ~NO_FANOUT~
shifter_OUT[0] <= <GND>
shifter_OUT[1] <= <GND>
shifter_OUT[2] <= shifter_IN[0].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[3] <= shifter_IN[1].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[4] <= shifter_IN[2].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[5] <= shifter_IN[3].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[6] <= shifter_IN[4].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[7] <= shifter_IN[5].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[8] <= shifter_IN[6].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[9] <= shifter_IN[7].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[10] <= shifter_IN[8].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[11] <= shifter_IN[9].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[12] <= shifter_IN[10].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[13] <= shifter_IN[11].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[14] <= shifter_IN[12].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[15] <= shifter_IN[13].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[16] <= shifter_IN[14].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[17] <= shifter_IN[15].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[18] <= shifter_IN[16].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[19] <= shifter_IN[17].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[20] <= shifter_IN[18].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[21] <= shifter_IN[19].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[22] <= shifter_IN[20].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[23] <= shifter_IN[21].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[24] <= shifter_IN[22].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[25] <= shifter_IN[23].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[26] <= shifter_IN[24].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[27] <= shifter_IN[25].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[28] <= shifter_IN[26].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[29] <= shifter_IN[27].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[30] <= shifter_IN[28].DB_MAX_OUTPUT_PORT_TYPE
shifter_OUT[31] <= shifter_IN[29].DB_MAX_OUTPUT_PORT_TYPE


|Aula15|somadorGenerico:SOMADOR
entradaA[0] => Add0.IN32
entradaA[1] => Add0.IN31
entradaA[2] => Add0.IN30
entradaA[3] => Add0.IN29
entradaA[4] => Add0.IN28
entradaA[5] => Add0.IN27
entradaA[6] => Add0.IN26
entradaA[7] => Add0.IN25
entradaA[8] => Add0.IN24
entradaA[9] => Add0.IN23
entradaA[10] => Add0.IN22
entradaA[11] => Add0.IN21
entradaA[12] => Add0.IN20
entradaA[13] => Add0.IN19
entradaA[14] => Add0.IN18
entradaA[15] => Add0.IN17
entradaA[16] => Add0.IN16
entradaA[17] => Add0.IN15
entradaA[18] => Add0.IN14
entradaA[19] => Add0.IN13
entradaA[20] => Add0.IN12
entradaA[21] => Add0.IN11
entradaA[22] => Add0.IN10
entradaA[23] => Add0.IN9
entradaA[24] => Add0.IN8
entradaA[25] => Add0.IN7
entradaA[26] => Add0.IN6
entradaA[27] => Add0.IN5
entradaA[28] => Add0.IN4
entradaA[29] => Add0.IN3
entradaA[30] => Add0.IN2
entradaA[31] => Add0.IN1
entradaB[0] => Add0.IN64
entradaB[1] => Add0.IN63
entradaB[2] => Add0.IN62
entradaB[3] => Add0.IN61
entradaB[4] => Add0.IN60
entradaB[5] => Add0.IN59
entradaB[6] => Add0.IN58
entradaB[7] => Add0.IN57
entradaB[8] => Add0.IN56
entradaB[9] => Add0.IN55
entradaB[10] => Add0.IN54
entradaB[11] => Add0.IN53
entradaB[12] => Add0.IN52
entradaB[13] => Add0.IN51
entradaB[14] => Add0.IN50
entradaB[15] => Add0.IN49
entradaB[16] => Add0.IN48
entradaB[17] => Add0.IN47
entradaB[18] => Add0.IN46
entradaB[19] => Add0.IN45
entradaB[20] => Add0.IN44
entradaB[21] => Add0.IN43
entradaB[22] => Add0.IN42
entradaB[23] => Add0.IN41
entradaB[24] => Add0.IN40
entradaB[25] => Add0.IN39
entradaB[26] => Add0.IN38
entradaB[27] => Add0.IN37
entradaB[28] => Add0.IN36
entradaB[29] => Add0.IN35
entradaB[30] => Add0.IN34
entradaB[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula15|RAMMIPS:RAM
clk => memRAM~38.CLK
clk => memRAM~0.CLK
clk => memRAM~1.CLK
clk => memRAM~2.CLK
clk => memRAM~3.CLK
clk => memRAM~4.CLK
clk => memRAM~5.CLK
clk => memRAM~6.CLK
clk => memRAM~7.CLK
clk => memRAM~8.CLK
clk => memRAM~9.CLK
clk => memRAM~10.CLK
clk => memRAM~11.CLK
clk => memRAM~12.CLK
clk => memRAM~13.CLK
clk => memRAM~14.CLK
clk => memRAM~15.CLK
clk => memRAM~16.CLK
clk => memRAM~17.CLK
clk => memRAM~18.CLK
clk => memRAM~19.CLK
clk => memRAM~20.CLK
clk => memRAM~21.CLK
clk => memRAM~22.CLK
clk => memRAM~23.CLK
clk => memRAM~24.CLK
clk => memRAM~25.CLK
clk => memRAM~26.CLK
clk => memRAM~27.CLK
clk => memRAM~28.CLK
clk => memRAM~29.CLK
clk => memRAM~30.CLK
clk => memRAM~31.CLK
clk => memRAM~32.CLK
clk => memRAM~33.CLK
clk => memRAM~34.CLK
clk => memRAM~35.CLK
clk => memRAM~36.CLK
clk => memRAM~37.CLK
clk => memRAM.CLK0
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => memRAM~5.DATAIN
Endereco[2] => memRAM.WADDR
Endereco[2] => memRAM.RADDR
Endereco[3] => memRAM~4.DATAIN
Endereco[3] => memRAM.WADDR1
Endereco[3] => memRAM.RADDR1
Endereco[4] => memRAM~3.DATAIN
Endereco[4] => memRAM.WADDR2
Endereco[4] => memRAM.RADDR2
Endereco[5] => memRAM~2.DATAIN
Endereco[5] => memRAM.WADDR3
Endereco[5] => memRAM.RADDR3
Endereco[6] => memRAM~1.DATAIN
Endereco[6] => memRAM.WADDR4
Endereco[6] => memRAM.RADDR4
Endereco[7] => memRAM~0.DATAIN
Endereco[7] => memRAM.WADDR5
Endereco[7] => memRAM.RADDR5
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
Dado_in[0] => memRAM~37.DATAIN
Dado_in[0] => memRAM.DATAIN
Dado_in[1] => memRAM~36.DATAIN
Dado_in[1] => memRAM.DATAIN1
Dado_in[2] => memRAM~35.DATAIN
Dado_in[2] => memRAM.DATAIN2
Dado_in[3] => memRAM~34.DATAIN
Dado_in[3] => memRAM.DATAIN3
Dado_in[4] => memRAM~33.DATAIN
Dado_in[4] => memRAM.DATAIN4
Dado_in[5] => memRAM~32.DATAIN
Dado_in[5] => memRAM.DATAIN5
Dado_in[6] => memRAM~31.DATAIN
Dado_in[6] => memRAM.DATAIN6
Dado_in[7] => memRAM~30.DATAIN
Dado_in[7] => memRAM.DATAIN7
Dado_in[8] => memRAM~29.DATAIN
Dado_in[8] => memRAM.DATAIN8
Dado_in[9] => memRAM~28.DATAIN
Dado_in[9] => memRAM.DATAIN9
Dado_in[10] => memRAM~27.DATAIN
Dado_in[10] => memRAM.DATAIN10
Dado_in[11] => memRAM~26.DATAIN
Dado_in[11] => memRAM.DATAIN11
Dado_in[12] => memRAM~25.DATAIN
Dado_in[12] => memRAM.DATAIN12
Dado_in[13] => memRAM~24.DATAIN
Dado_in[13] => memRAM.DATAIN13
Dado_in[14] => memRAM~23.DATAIN
Dado_in[14] => memRAM.DATAIN14
Dado_in[15] => memRAM~22.DATAIN
Dado_in[15] => memRAM.DATAIN15
Dado_in[16] => memRAM~21.DATAIN
Dado_in[16] => memRAM.DATAIN16
Dado_in[17] => memRAM~20.DATAIN
Dado_in[17] => memRAM.DATAIN17
Dado_in[18] => memRAM~19.DATAIN
Dado_in[18] => memRAM.DATAIN18
Dado_in[19] => memRAM~18.DATAIN
Dado_in[19] => memRAM.DATAIN19
Dado_in[20] => memRAM~17.DATAIN
Dado_in[20] => memRAM.DATAIN20
Dado_in[21] => memRAM~16.DATAIN
Dado_in[21] => memRAM.DATAIN21
Dado_in[22] => memRAM~15.DATAIN
Dado_in[22] => memRAM.DATAIN22
Dado_in[23] => memRAM~14.DATAIN
Dado_in[23] => memRAM.DATAIN23
Dado_in[24] => memRAM~13.DATAIN
Dado_in[24] => memRAM.DATAIN24
Dado_in[25] => memRAM~12.DATAIN
Dado_in[25] => memRAM.DATAIN25
Dado_in[26] => memRAM~11.DATAIN
Dado_in[26] => memRAM.DATAIN26
Dado_in[27] => memRAM~10.DATAIN
Dado_in[27] => memRAM.DATAIN27
Dado_in[28] => memRAM~9.DATAIN
Dado_in[28] => memRAM.DATAIN28
Dado_in[29] => memRAM~8.DATAIN
Dado_in[29] => memRAM.DATAIN29
Dado_in[30] => memRAM~7.DATAIN
Dado_in[30] => memRAM.DATAIN30
Dado_in[31] => memRAM~6.DATAIN
Dado_in[31] => memRAM.DATAIN31
Dado_out[0] <= Dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[1] <= Dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[2] <= Dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[3] <= Dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[4] <= Dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[5] <= Dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[6] <= Dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[7] <= Dado_out[7].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[8] <= Dado_out[8].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[9] <= Dado_out[9].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[10] <= Dado_out[10].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[11] <= Dado_out[11].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[12] <= Dado_out[12].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[13] <= Dado_out[13].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[14] <= Dado_out[14].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[15] <= Dado_out[15].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[16] <= Dado_out[16].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[17] <= Dado_out[17].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[18] <= Dado_out[18].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[19] <= Dado_out[19].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[20] <= Dado_out[20].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[21] <= Dado_out[21].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[22] <= Dado_out[22].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[23] <= Dado_out[23].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[24] <= Dado_out[24].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[25] <= Dado_out[25].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[26] <= Dado_out[26].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[27] <= Dado_out[27].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[28] <= Dado_out[28].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[29] <= Dado_out[29].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[30] <= Dado_out[30].DB_MAX_OUTPUT_PORT_TYPE
Dado_out[31] <= Dado_out[31].DB_MAX_OUTPUT_PORT_TYPE
we => process_0.IN0
re => Dado_out.IN0
habilita => process_0.IN1
habilita => Dado_out.IN1


