vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula7/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula7/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula7/somaConstante.vhd
source_file = 1, C:/DesComp/Aula7/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula7/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula7/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula7/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula7/PC.vhd
source_file = 1, C:/DesComp/Aula7/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula7/Aula7.vhd
source_file = 1, C:/DesComp/Aula7/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula7/FlipFlop.vhd
source_file = 1, C:/DesComp/Aula7/logicaDesvio.vhd
source_file = 1, C:/DesComp/Aula7/CPU.vhd
source_file = 1, C:/DesComp/Aula7/Waveform.vwf
source_file = 1, C:/DesComp/Aula7/Waveform1.vwf
source_file = 1, C:/DesComp/Aula7/decoder3x8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \DataAddress[0]~output\, DataAddress[0]~output, Aula7, 1
instance = comp, \DataAddress[1]~output\, DataAddress[1]~output, Aula7, 1
instance = comp, \DataAddress[2]~output\, DataAddress[2]~output, Aula7, 1
instance = comp, \DataAddress[3]~output\, DataAddress[3]~output, Aula7, 1
instance = comp, \DataAddress[4]~output\, DataAddress[4]~output, Aula7, 1
instance = comp, \DataAddress[5]~output\, DataAddress[5]~output, Aula7, 1
instance = comp, \DataAddress[6]~output\, DataAddress[6]~output, Aula7, 1
instance = comp, \DataAddress[7]~output\, DataAddress[7]~output, Aula7, 1
instance = comp, \DataAddress[8]~output\, DataAddress[8]~output, Aula7, 1
instance = comp, \endereco[0]~output\, endereco[0]~output, Aula7, 1
instance = comp, \endereco[1]~output\, endereco[1]~output, Aula7, 1
instance = comp, \endereco[2]~output\, endereco[2]~output, Aula7, 1
instance = comp, \endereco[3]~output\, endereco[3]~output, Aula7, 1
instance = comp, \endereco[4]~output\, endereco[4]~output, Aula7, 1
instance = comp, \endereco[5]~output\, endereco[5]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[2]\, CPU|ENDRET|DOUT[2], Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[7]\, CPU|ENDRET|DOUT[7], Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \CPU|DECODER|saida~0\, CPU|DECODER|saida~0, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~8\, CPU|MUX2|saida_MUX[7]~8, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[8]\, CPU|ENDRET|DOUT[8], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~9\, CPU|MUX2|saida_MUX[8]~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~3\, CPU|MUX2|saida_MUX[2]~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \CPU|DECODER|saida~1\, CPU|DECODER|saida~1, Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[1]\, CPU|ENDRET|DOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~2\, CPU|MUX2|saida_MUX[1]~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula7, 1
instance = comp, \CPU|MUX2|Equal1~0\, CPU|MUX2|Equal1~0, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[3]\, CPU|ENDRET|DOUT[3], Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~4\, CPU|MUX2|saida_MUX[3]~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[4]\, CPU|ENDRET|DOUT[4], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~5\, CPU|MUX2|saida_MUX[4]~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[5]\, CPU|ENDRET|DOUT[5], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~6\, CPU|MUX2|saida_MUX[5]~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[6]\, CPU|ENDRET|DOUT[6], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~7\, CPU|MUX2|saida_MUX[6]~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, Aula7, 1
instance = comp, \CPU|DECODER|saida~3\, CPU|DECODER|saida~3, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~1\, CPU|ULA1|saida[5]~1, Aula7, 1
instance = comp, \CPU|DECODER|saida[5]~4\, CPU|DECODER|saida[5]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]~DUPLICATE\, CPU|REGA|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula7, 1
instance = comp, \RAM1|process_0~1\, RAM1|process_0~1, Aula7, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, Aula7, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, Aula7, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula7, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, Aula7, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula7, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, Aula7, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula7, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, Aula7, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula7, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula7, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, Aula7, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, Aula7, 1
instance = comp, \RAM1|ram~124feeder\, RAM1|ram~124feeder, Aula7, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, Aula7, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, Aula7, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula7, 1
instance = comp, \RAM1|ram~60feeder\, RAM1|ram~60feeder, Aula7, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, Aula7, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula7, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, Aula7, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula7, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula7, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula7, 1
instance = comp, \CPU|DECODER|saida[3]~2\, CPU|DECODER|saida[3]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]~DUPLICATE\, CPU|REGA|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula7, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula7, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula7, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, Aula7, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula7, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula7, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula7, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, Aula7, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Aula7, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, Aula7, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula7, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, Aula7, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula7, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Aula7, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, Aula7, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula7, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula7, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, Aula7, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, Aula7, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, Aula7, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, Aula7, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula7, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula7, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, Aula7, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, Aula7, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula7, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula7, 1
instance = comp, \RAM1|ram~89feeder\, RAM1|ram~89feeder, Aula7, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Aula7, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula7, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, Aula7, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula7, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, Aula7, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula7, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Aula7, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula7, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Aula7, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, Aula7, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula7, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, Aula7, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, Aula7, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula7, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula7, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula7, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula7, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Aula7, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula7, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula7, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula7, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula7, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula7, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula7, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula7, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula7, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, Aula7, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]~DUPLICATE\, CPU|REGA|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula7, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula7, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Aula7, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula7, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, Aula7, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula7, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula7, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula7, 1
instance = comp, \CPU|ULA1|Add1~34\, CPU|ULA1|Add1~34, Aula7, 1
instance = comp, \CPU|ULA1|Add1~17\, CPU|ULA1|Add1~17, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~4\, CPU|ULA1|saida[0]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \CPU|ULA1|Add1~21\, CPU|ULA1|Add1~21, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~5\, CPU|ULA1|saida[1]~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]~DUPLICATE\, CPU|REGA|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \CPU|ULA1|Add1~25\, CPU|ULA1|Add1~25, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~6\, CPU|ULA1|saida[2]~6, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \CPU|ULA1|Add1~29\, CPU|ULA1|Add1~29, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~7\, CPU|ULA1|saida[3]~7, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \CPU|ULA1|Add1~1\, CPU|ULA1|Add1~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~0\, CPU|ULA1|saida[4]~0, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \CPU|ULA1|Add1~5\, CPU|ULA1|Add1~5, Aula7, 1
instance = comp, \CPU|FLAG|DOUT~1\, CPU|FLAG|DOUT~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~2\, CPU|ULA1|saida[6]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]~DUPLICATE\, CPU|REGA|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, Aula7, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula7, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula7, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula7, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, Aula7, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, Aula7, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula7, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula7, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula7, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula7, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula7, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula7, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula7, 1
instance = comp, \CPU|ULA1|Add1~9\, CPU|ULA1|Add1~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~3\, CPU|ULA1|saida[7]~3, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, Aula7, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula7, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, Aula7, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, Aula7, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula7, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula7, 1
instance = comp, \RAM1|ram~22feeder\, RAM1|ram~22feeder, Aula7, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula7, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula7, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula7, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula7, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula7, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula7, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula7, 1
instance = comp, \CPU|ULA1|Add1~13\, CPU|ULA1|Add1~13, Aula7, 1
instance = comp, \CPU|FLAG|DOUT~2\, CPU|FLAG|DOUT~2, Aula7, 1
instance = comp, \CPU|FLAG|DOUT~0\, CPU|FLAG|DOUT~0, Aula7, 1
instance = comp, \CPU|FLAG|DOUT\, CPU|FLAG|DOUT, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~0\, CPU|MUX2|saida_MUX[7]~0, Aula7, 1
instance = comp, \CPU|ENDRET|DOUT[0]\, CPU|ENDRET|DOUT[0], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~1\, CPU|MUX2|saida_MUX[0]~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
