vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula5_2/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula5_2/somaConstante.vhd
source_file = 1, C:/DesComp/Aula5_2/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula5_2/PC.vhd
source_file = 1, C:/DesComp/Aula5_2/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula5_2/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula5_2/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula5_2/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula5_2/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula5_2/Aula5_2.vhd
source_file = 1, C:/DesComp/Aula5_2/logicaDesvio.vhd
source_file = 1, C:/DesComp/Aula5_2/FlipFlop.vhd
source_file = 1, C:/DesComp/Aula5_2/Waveform.vwf
source_file = 1, C:/DesComp/Aula5_2/muxGenericoNx1.vhd
source_file = 1, C:/DesComp/Aula5_2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula5_2/db/Aula5_2.cbx.xml
design_name = Aula5_2
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5_2, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5_2, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5_2, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5_2, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5_2, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5_2, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5_2, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5_2, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[0]~output\, PALAVRA_CONTROLE[0]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[1]~output\, PALAVRA_CONTROLE[1]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[2]~output\, PALAVRA_CONTROLE[2]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[3]~output\, PALAVRA_CONTROLE[3]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[4]~output\, PALAVRA_CONTROLE[4]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[5]~output\, PALAVRA_CONTROLE[5]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[6]~output\, PALAVRA_CONTROLE[6]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[7]~output\, PALAVRA_CONTROLE[7]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[8]~output\, PALAVRA_CONTROLE[8]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[9]~output\, PALAVRA_CONTROLE[9]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[10]~output\, PALAVRA_CONTROLE[10]~output, Aula5_2, 1
instance = comp, \PALAVRA_CONTROLE[11]~output\, PALAVRA_CONTROLE[11]~output, Aula5_2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5_2, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula5_2, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5_2, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5_2, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5_2, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5_2, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula5_2, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5_2, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula5_2, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5_2, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula5_2, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5_2, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5_2, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5_2, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5_2, 1
instance = comp, \DEC|saida~1\, DEC|saida~1, Aula5_2, 1
instance = comp, \DEC|saida[4]~2\, DEC|saida[4]~2, Aula5_2, 1
instance = comp, \DEC|saida[6]~4\, DEC|saida[6]~4, Aula5_2, 1
instance = comp, \DEC|Equal5~0\, DEC|Equal5~0, Aula5_2, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Aula5_2, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula5_2, 1
instance = comp, \RAM1|ram~41feeder\, RAM1|ram~41feeder, Aula5_2, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula5_2, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula5_2, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula5_2, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula5_2, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Aula5_2, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula5_2, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula5_2, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula5_2, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula5_2, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5_2, 1
instance = comp, \ULA1|saida[0]~4\, ULA1|saida[0]~4, Aula5_2, 1
instance = comp, \DEC|saida[5]~3\, DEC|saida[5]~3, Aula5_2, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5_2, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5_2, 1
instance = comp, \ULA1|saida[1]~5\, ULA1|saida[1]~5, Aula5_2, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5_2, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula5_2, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula5_2, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula5_2, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula5_2, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula5_2, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula5_2, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula5_2, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula5_2, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula5_2, 1
instance = comp, \HabFlag|DOUT~2\, HabFlag|DOUT~2, Aula5_2, 1
instance = comp, \HabFlag|DOUT~0\, HabFlag|DOUT~0, Aula5_2, 1
instance = comp, \Desvio|saida[0]~0\, Desvio|saida[0]~0, Aula5_2, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5_2, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula5_2, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula5_2, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula5_2, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula5_2, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula5_2, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula5_2, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula5_2, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula5_2, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula5_2, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula5_2, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula5_2, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula5_2, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula5_2, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula5_2, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula5_2, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula5_2, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula5_2, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5_2, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula5_2, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula5_2, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula5_2, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula5_2, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula5_2, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula5_2, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[3]~2\, MUX1|saida_MUX[3]~2, Aula5_2, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5_2, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula5_2, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula5_2, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula5_2, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula5_2, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula5_2, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula5_2, 1
instance = comp, \MUX1|saida_MUX[2]~3\, MUX1|saida_MUX[2]~3, Aula5_2, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5_2, 1
instance = comp, \ULA1|saida[2]~7\, ULA1|saida[2]~7, Aula5_2, 1
instance = comp, \REGA|DOUT[2]~DUPLICATE\, REGA|DOUT[2]~DUPLICATE, Aula5_2, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5_2, 1
instance = comp, \ULA1|saida[3]~6\, ULA1|saida[3]~6, Aula5_2, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE\, REGA|DOUT[3]~DUPLICATE, Aula5_2, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5_2, 1
instance = comp, \ULA1|saida[4]~3\, ULA1|saida[4]~3, Aula5_2, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5_2, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula5_2, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula5_2, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula5_2, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula5_2, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula5_2, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula5_2, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5_2, 1
instance = comp, \ULA1|saida[5]~2\, ULA1|saida[5]~2, Aula5_2, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5_2, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula5_2, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula5_2, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula5_2, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula5_2, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula5_2, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula5_2, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula5_2, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula5_2, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula5_2, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5_2, 1
instance = comp, \ULA1|saida[6]~1\, ULA1|saida[6]~1, Aula5_2, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5_2, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5_2, 1
instance = comp, \ULA1|saida[7]~0\, ULA1|saida[7]~0, Aula5_2, 1
instance = comp, \HabFlag|DOUT~3\, HabFlag|DOUT~3, Aula5_2, 1
instance = comp, \HabFlag|DOUT~1\, HabFlag|DOUT~1, Aula5_2, 1
instance = comp, \HabFlag|DOUT~4\, HabFlag|DOUT~4, Aula5_2, 1
instance = comp, \HabFlag|DOUT\, HabFlag|DOUT, Aula5_2, 1
instance = comp, \MUX_PC|saida_MUX[8]~0\, MUX_PC|saida_MUX[8]~0, Aula5_2, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula5_2, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5_2, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5_2, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5_2, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5_2, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5_2, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5_2, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5_2, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5_2, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5_2, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5_2, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5_2, 1
instance = comp, \~GND\, ~GND, Aula5_2, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5_2, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5_2, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5_2, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5_2, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5_2, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5_2, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5_2, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5_2, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5_2, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula5_2, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula5_2, 1
instance = comp, \DEC|saida[1]~0\, DEC|saida[1]~0, Aula5_2, 1
instance = comp, \DEC|saida~5\, DEC|saida~5, Aula5_2, 1
instance = comp, \DEC|saida~6\, DEC|saida~6, Aula5_2, 1
instance = comp, \DEC|saida~7\, DEC|saida~7, Aula5_2, 1
instance = comp, \DEC|Equal4~0\, DEC|Equal4~0, Aula5_2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5_2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5_2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5_2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5_2, 1
