|Aula14
CLOCK_50 => edgedetector:gravar:detectorSub0.clk
KEY[0] => edgedetector:gravar:detectorSub0.entrada
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
DataAddress[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DataAddress[1] <= DataAddress[1].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[2] <= DataAddress[2].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[3] <= DataAddress[3].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[4] <= DataAddress[4].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[5] <= DataAddress[5].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[6] <= DataAddress[6].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[7] <= DataAddress[7].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[8] <= DataAddress[8].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[9] <= DataAddress[9].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[10] <= DataAddress[10].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[11] <= DataAddress[11].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[12] <= DataAddress[12].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[13] <= DataAddress[13].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[14] <= DataAddress[14].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[15] <= DataAddress[15].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[16] <= DataAddress[16].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[17] <= DataAddress[17].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[18] <= DataAddress[18].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[19] <= DataAddress[19].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[20] <= DataAddress[20].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[21] <= DataAddress[21].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[22] <= DataAddress[22].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[23] <= DataAddress[23].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[24] <= DataAddress[24].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[25] <= DataAddress[25].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[26] <= DataAddress[26].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[27] <= DataAddress[27].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[28] <= DataAddress[28].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[29] <= DataAddress[29].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[30] <= DataAddress[30].DB_MAX_OUTPUT_PORT_TYPE
DataAddress[31] <= DataAddress[31].DB_MAX_OUTPUT_PORT_TYPE


|Aula14|edgeDetector:\gravar:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula14|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|Aula14|somaConstante:incrementaPC
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => Add0.IN60
entrada[3] => Add0.IN59
entrada[4] => Add0.IN58
entrada[5] => Add0.IN57
entrada[6] => Add0.IN56
entrada[7] => Add0.IN55
entrada[8] => Add0.IN54
entrada[9] => Add0.IN53
entrada[10] => Add0.IN52
entrada[11] => Add0.IN51
entrada[12] => Add0.IN50
entrada[13] => Add0.IN49
entrada[14] => Add0.IN48
entrada[15] => Add0.IN47
entrada[16] => Add0.IN46
entrada[17] => Add0.IN45
entrada[18] => Add0.IN44
entrada[19] => Add0.IN43
entrada[20] => Add0.IN42
entrada[21] => Add0.IN41
entrada[22] => Add0.IN40
entrada[23] => Add0.IN39
entrada[24] => Add0.IN38
entrada[25] => Add0.IN37
entrada[26] => Add0.IN36
entrada[27] => Add0.IN35
entrada[28] => Add0.IN34
entrada[29] => Add0.IN33
entrada[30] => Add0.IN32
entrada[31] => Add0.IN31
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula14|memoriaROM:ROM
Endereco[0] => ~NO_FANOUT~
Endereco[1] => ~NO_FANOUT~
Endereco[2] => ~NO_FANOUT~
Endereco[3] => ~NO_FANOUT~
Endereco[4] => ~NO_FANOUT~
Endereco[5] => ~NO_FANOUT~
Endereco[6] => ~NO_FANOUT~
Endereco[7] => ~NO_FANOUT~
Endereco[8] => ~NO_FANOUT~
Endereco[9] => ~NO_FANOUT~
Endereco[10] => ~NO_FANOUT~
Endereco[11] => ~NO_FANOUT~
Endereco[12] => ~NO_FANOUT~
Endereco[13] => ~NO_FANOUT~
Endereco[14] => ~NO_FANOUT~
Endereco[15] => ~NO_FANOUT~
Endereco[16] => ~NO_FANOUT~
Endereco[17] => ~NO_FANOUT~
Endereco[18] => ~NO_FANOUT~
Endereco[19] => ~NO_FANOUT~
Endereco[20] => ~NO_FANOUT~
Endereco[21] => ~NO_FANOUT~
Endereco[22] => ~NO_FANOUT~
Endereco[23] => ~NO_FANOUT~
Endereco[24] => ~NO_FANOUT~
Endereco[25] => ~NO_FANOUT~
Endereco[26] => ~NO_FANOUT~
Endereco[27] => ~NO_FANOUT~
Endereco[28] => ~NO_FANOUT~
Endereco[29] => ~NO_FANOUT~
Endereco[30] => ~NO_FANOUT~
Endereco[31] => ~NO_FANOUT~
dado[0] <= <GND>
dado[1] <= <GND>
dado[2] <= <GND>
dado[3] <= <GND>
dado[4] <= <GND>
dado[5] <= <GND>
dado[6] <= <GND>
dado[7] <= <GND>
dado[8] <= <GND>
dado[9] <= <GND>
dado[10] <= <GND>
dado[11] <= <GND>
dado[12] <= <GND>
dado[13] <= <GND>
dado[14] <= <GND>
dado[15] <= <GND>
dado[16] <= <GND>
dado[17] <= <GND>
dado[18] <= <GND>
dado[19] <= <GND>
dado[20] <= <GND>
dado[21] <= <GND>
dado[22] <= <GND>
dado[23] <= <GND>
dado[24] <= <GND>
dado[25] <= <GND>
dado[26] <= <GND>
dado[27] <= <GND>
dado[28] <= <GND>
dado[29] <= <GND>
dado[30] <= <GND>
dado[31] <= <GND>


|Aula14|bancoReg:bancoReg
clk => registrador~37.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador~12.CLK
clk => registrador~13.CLK
clk => registrador~14.CLK
clk => registrador~15.CLK
clk => registrador~16.CLK
clk => registrador~17.CLK
clk => registrador~18.CLK
clk => registrador~19.CLK
clk => registrador~20.CLK
clk => registrador~21.CLK
clk => registrador~22.CLK
clk => registrador~23.CLK
clk => registrador~24.CLK
clk => registrador~25.CLK
clk => registrador~26.CLK
clk => registrador~27.CLK
clk => registrador~28.CLK
clk => registrador~29.CLK
clk => registrador~30.CLK
clk => registrador~31.CLK
clk => registrador~32.CLK
clk => registrador~33.CLK
clk => registrador~34.CLK
clk => registrador~35.CLK
clk => registrador~36.CLK
clk => registrador.CLK0
enderecoA[0] => Equal1.IN30
enderecoA[0] => registrador.PORTBRADDR
enderecoA[1] => Equal1.IN29
enderecoA[1] => registrador.PORTBRADDR1
enderecoA[2] => Equal1.IN28
enderecoA[2] => registrador.PORTBRADDR2
enderecoA[3] => Equal1.IN27
enderecoA[3] => registrador.PORTBRADDR3
enderecoA[4] => Equal1.IN26
enderecoA[4] => registrador.PORTBRADDR4
enderecoB[0] => Equal0.IN30
enderecoB[0] => registrador.RADDR
enderecoB[1] => Equal0.IN29
enderecoB[1] => registrador.RADDR1
enderecoB[2] => Equal0.IN28
enderecoB[2] => registrador.RADDR2
enderecoB[3] => Equal0.IN27
enderecoB[3] => registrador.RADDR3
enderecoB[4] => Equal0.IN26
enderecoB[4] => registrador.RADDR4
enderecoC[0] => registrador~4.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~3.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~2.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~1.DATAIN
enderecoC[3] => registrador.WADDR3
enderecoC[4] => registrador~0.DATAIN
enderecoC[4] => registrador.WADDR4
dadoEscritaC[0] => registrador~36.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~35.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~34.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~33.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~32.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~31.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~30.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~29.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
dadoEscritaC[8] => registrador~28.DATAIN
dadoEscritaC[8] => registrador.DATAIN8
dadoEscritaC[9] => registrador~27.DATAIN
dadoEscritaC[9] => registrador.DATAIN9
dadoEscritaC[10] => registrador~26.DATAIN
dadoEscritaC[10] => registrador.DATAIN10
dadoEscritaC[11] => registrador~25.DATAIN
dadoEscritaC[11] => registrador.DATAIN11
dadoEscritaC[12] => registrador~24.DATAIN
dadoEscritaC[12] => registrador.DATAIN12
dadoEscritaC[13] => registrador~23.DATAIN
dadoEscritaC[13] => registrador.DATAIN13
dadoEscritaC[14] => registrador~22.DATAIN
dadoEscritaC[14] => registrador.DATAIN14
dadoEscritaC[15] => registrador~21.DATAIN
dadoEscritaC[15] => registrador.DATAIN15
dadoEscritaC[16] => registrador~20.DATAIN
dadoEscritaC[16] => registrador.DATAIN16
dadoEscritaC[17] => registrador~19.DATAIN
dadoEscritaC[17] => registrador.DATAIN17
dadoEscritaC[18] => registrador~18.DATAIN
dadoEscritaC[18] => registrador.DATAIN18
dadoEscritaC[19] => registrador~17.DATAIN
dadoEscritaC[19] => registrador.DATAIN19
dadoEscritaC[20] => registrador~16.DATAIN
dadoEscritaC[20] => registrador.DATAIN20
dadoEscritaC[21] => registrador~15.DATAIN
dadoEscritaC[21] => registrador.DATAIN21
dadoEscritaC[22] => registrador~14.DATAIN
dadoEscritaC[22] => registrador.DATAIN22
dadoEscritaC[23] => registrador~13.DATAIN
dadoEscritaC[23] => registrador.DATAIN23
dadoEscritaC[24] => registrador~12.DATAIN
dadoEscritaC[24] => registrador.DATAIN24
dadoEscritaC[25] => registrador~11.DATAIN
dadoEscritaC[25] => registrador.DATAIN25
dadoEscritaC[26] => registrador~10.DATAIN
dadoEscritaC[26] => registrador.DATAIN26
dadoEscritaC[27] => registrador~9.DATAIN
dadoEscritaC[27] => registrador.DATAIN27
dadoEscritaC[28] => registrador~8.DATAIN
dadoEscritaC[28] => registrador.DATAIN28
dadoEscritaC[29] => registrador~7.DATAIN
dadoEscritaC[29] => registrador.DATAIN29
dadoEscritaC[30] => registrador~6.DATAIN
dadoEscritaC[30] => registrador.DATAIN30
dadoEscritaC[31] => registrador~5.DATAIN
dadoEscritaC[31] => registrador.DATAIN31
escreveC => registrador~37.DATAIN
escreveC => registrador.WE
saidaA[0] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[8] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[9] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[10] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[11] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[12] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[13] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[14] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[15] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[16] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[17] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[18] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[19] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[20] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[21] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[22] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[23] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[24] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[25] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[26] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[27] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[28] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[29] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[30] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaA[31] <= saidaA.DB_MAX_OUTPUT_PORT_TYPE
saidaB[0] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[8] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[9] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[10] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[11] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[12] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[13] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[14] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[15] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[16] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[17] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[18] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[19] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[20] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[21] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[22] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[23] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[24] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[25] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[26] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[27] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[28] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[29] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[30] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE
saidaB[31] <= saidaB.DB_MAX_OUTPUT_PORT_TYPE


|Aula14|estendeSinalGenerico:estendeSinal
estendeSinal_IN[0] => estendeSinal_OUT[0].DATAIN
estendeSinal_IN[1] => estendeSinal_OUT[1].DATAIN
estendeSinal_IN[2] => estendeSinal_OUT[2].DATAIN
estendeSinal_IN[3] => estendeSinal_OUT[3].DATAIN
estendeSinal_IN[4] => estendeSinal_OUT[4].DATAIN
estendeSinal_IN[5] => estendeSinal_OUT[5].DATAIN
estendeSinal_IN[6] => estendeSinal_OUT[6].DATAIN
estendeSinal_IN[7] => estendeSinal_OUT[7].DATAIN
estendeSinal_IN[8] => estendeSinal_OUT[8].DATAIN
estendeSinal_IN[9] => estendeSinal_OUT[9].DATAIN
estendeSinal_IN[10] => estendeSinal_OUT[10].DATAIN
estendeSinal_IN[11] => estendeSinal_OUT[11].DATAIN
estendeSinal_IN[12] => estendeSinal_OUT[12].DATAIN
estendeSinal_IN[13] => estendeSinal_OUT[13].DATAIN
estendeSinal_IN[14] => estendeSinal_OUT[14].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[15].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[31].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[30].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[29].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[28].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[27].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[26].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[25].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[24].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[23].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[22].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[21].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[20].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[19].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[18].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[17].DATAIN
estendeSinal_IN[15] => estendeSinal_OUT[16].DATAIN
estendeSinal_OUT[0] <= estendeSinal_IN[0].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[1] <= estendeSinal_IN[1].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[2] <= estendeSinal_IN[2].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[3] <= estendeSinal_IN[3].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[4] <= estendeSinal_IN[4].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[5] <= estendeSinal_IN[5].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[6] <= estendeSinal_IN[6].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[7] <= estendeSinal_IN[7].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[8] <= estendeSinal_IN[8].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[9] <= estendeSinal_IN[9].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[10] <= estendeSinal_IN[10].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[11] <= estendeSinal_IN[11].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[12] <= estendeSinal_IN[12].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[13] <= estendeSinal_IN[13].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[14] <= estendeSinal_IN[14].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[15] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[16] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[17] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[18] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[19] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[20] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[21] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[22] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[23] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[24] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[25] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[26] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[27] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[28] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[29] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[30] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE
estendeSinal_OUT[31] <= estendeSinal_IN[15].DB_MAX_OUTPUT_PORT_TYPE


|Aula14|UC:UC
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
saida[0] <= <GND>
saida[1] <= <GND>
saida[2] <= <GND>
saida[3] <= <GND>
saida[4] <= <GND>
saida[5] <= <GND>


|Aula14|ULA:ULA
entradaA[0] => Add0.IN32
entradaA[0] => Add1.IN64
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => saida.DATAB
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN31
entradaA[1] => Add1.IN63
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => saida.DATAB
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN30
entradaA[2] => Add1.IN62
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => saida.DATAB
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN29
entradaA[3] => Add1.IN61
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => saida.DATAB
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN28
entradaA[4] => Add1.IN60
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => saida.DATAB
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN27
entradaA[5] => Add1.IN59
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => saida.DATAB
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN26
entradaA[6] => Add1.IN58
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => saida.DATAB
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN25
entradaA[7] => Add1.IN57
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => saida.DATAB
entradaA[7] => saida.DATAB
entradaA[8] => Add0.IN24
entradaA[8] => Add1.IN56
entradaA[8] => op_and[8].IN0
entradaA[8] => op_or[8].IN0
entradaA[8] => op_xor[8].IN0
entradaA[8] => saida.DATAA
entradaA[8] => saida.DATAB
entradaA[8] => saida.DATAB
entradaA[9] => Add0.IN23
entradaA[9] => Add1.IN55
entradaA[9] => op_and[9].IN0
entradaA[9] => op_or[9].IN0
entradaA[9] => op_xor[9].IN0
entradaA[9] => saida.DATAA
entradaA[9] => saida.DATAB
entradaA[9] => saida.DATAB
entradaA[10] => Add0.IN22
entradaA[10] => Add1.IN54
entradaA[10] => op_and[10].IN0
entradaA[10] => op_or[10].IN0
entradaA[10] => op_xor[10].IN0
entradaA[10] => saida.DATAA
entradaA[10] => saida.DATAB
entradaA[10] => saida.DATAB
entradaA[11] => Add0.IN21
entradaA[11] => Add1.IN53
entradaA[11] => op_and[11].IN0
entradaA[11] => op_or[11].IN0
entradaA[11] => op_xor[11].IN0
entradaA[11] => saida.DATAA
entradaA[11] => saida.DATAB
entradaA[11] => saida.DATAB
entradaA[12] => Add0.IN20
entradaA[12] => Add1.IN52
entradaA[12] => op_and[12].IN0
entradaA[12] => op_or[12].IN0
entradaA[12] => op_xor[12].IN0
entradaA[12] => saida.DATAA
entradaA[12] => saida.DATAB
entradaA[12] => saida.DATAB
entradaA[13] => Add0.IN19
entradaA[13] => Add1.IN51
entradaA[13] => op_and[13].IN0
entradaA[13] => op_or[13].IN0
entradaA[13] => op_xor[13].IN0
entradaA[13] => saida.DATAA
entradaA[13] => saida.DATAB
entradaA[13] => saida.DATAB
entradaA[14] => Add0.IN18
entradaA[14] => Add1.IN50
entradaA[14] => op_and[14].IN0
entradaA[14] => op_or[14].IN0
entradaA[14] => op_xor[14].IN0
entradaA[14] => saida.DATAA
entradaA[14] => saida.DATAB
entradaA[14] => saida.DATAB
entradaA[15] => Add0.IN17
entradaA[15] => Add1.IN49
entradaA[15] => op_and[15].IN0
entradaA[15] => op_or[15].IN0
entradaA[15] => op_xor[15].IN0
entradaA[15] => saida.DATAA
entradaA[15] => saida.DATAB
entradaA[15] => saida.DATAB
entradaA[16] => Add0.IN16
entradaA[16] => Add1.IN48
entradaA[16] => op_and[16].IN0
entradaA[16] => op_or[16].IN0
entradaA[16] => op_xor[16].IN0
entradaA[16] => saida.DATAA
entradaA[16] => saida.DATAB
entradaA[16] => saida.DATAB
entradaA[17] => Add0.IN15
entradaA[17] => Add1.IN47
entradaA[17] => op_and[17].IN0
entradaA[17] => op_or[17].IN0
entradaA[17] => op_xor[17].IN0
entradaA[17] => saida.DATAA
entradaA[17] => saida.DATAB
entradaA[17] => saida.DATAB
entradaA[18] => Add0.IN14
entradaA[18] => Add1.IN46
entradaA[18] => op_and[18].IN0
entradaA[18] => op_or[18].IN0
entradaA[18] => op_xor[18].IN0
entradaA[18] => saida.DATAA
entradaA[18] => saida.DATAB
entradaA[18] => saida.DATAB
entradaA[19] => Add0.IN13
entradaA[19] => Add1.IN45
entradaA[19] => op_and[19].IN0
entradaA[19] => op_or[19].IN0
entradaA[19] => op_xor[19].IN0
entradaA[19] => saida.DATAA
entradaA[19] => saida.DATAB
entradaA[19] => saida.DATAB
entradaA[20] => Add0.IN12
entradaA[20] => Add1.IN44
entradaA[20] => op_and[20].IN0
entradaA[20] => op_or[20].IN0
entradaA[20] => op_xor[20].IN0
entradaA[20] => saida.DATAA
entradaA[20] => saida.DATAB
entradaA[20] => saida.DATAB
entradaA[21] => Add0.IN11
entradaA[21] => Add1.IN43
entradaA[21] => op_and[21].IN0
entradaA[21] => op_or[21].IN0
entradaA[21] => op_xor[21].IN0
entradaA[21] => saida.DATAA
entradaA[21] => saida.DATAB
entradaA[21] => saida.DATAB
entradaA[22] => Add0.IN10
entradaA[22] => Add1.IN42
entradaA[22] => op_and[22].IN0
entradaA[22] => op_or[22].IN0
entradaA[22] => op_xor[22].IN0
entradaA[22] => saida.DATAA
entradaA[22] => saida.DATAB
entradaA[22] => saida.DATAB
entradaA[23] => Add0.IN9
entradaA[23] => Add1.IN41
entradaA[23] => op_and[23].IN0
entradaA[23] => op_or[23].IN0
entradaA[23] => op_xor[23].IN0
entradaA[23] => saida.DATAA
entradaA[23] => saida.DATAB
entradaA[23] => saida.DATAB
entradaA[24] => Add0.IN8
entradaA[24] => Add1.IN40
entradaA[24] => op_and[24].IN0
entradaA[24] => op_or[24].IN0
entradaA[24] => op_xor[24].IN0
entradaA[24] => saida.DATAA
entradaA[24] => saida.DATAB
entradaA[24] => saida.DATAB
entradaA[25] => Add0.IN7
entradaA[25] => Add1.IN39
entradaA[25] => op_and[25].IN0
entradaA[25] => op_or[25].IN0
entradaA[25] => op_xor[25].IN0
entradaA[25] => saida.DATAA
entradaA[25] => saida.DATAB
entradaA[25] => saida.DATAB
entradaA[26] => Add0.IN6
entradaA[26] => Add1.IN38
entradaA[26] => op_and[26].IN0
entradaA[26] => op_or[26].IN0
entradaA[26] => op_xor[26].IN0
entradaA[26] => saida.DATAA
entradaA[26] => saida.DATAB
entradaA[26] => saida.DATAB
entradaA[27] => Add0.IN5
entradaA[27] => Add1.IN37
entradaA[27] => op_and[27].IN0
entradaA[27] => op_or[27].IN0
entradaA[27] => op_xor[27].IN0
entradaA[27] => saida.DATAA
entradaA[27] => saida.DATAB
entradaA[27] => saida.DATAB
entradaA[28] => Add0.IN4
entradaA[28] => Add1.IN36
entradaA[28] => op_and[28].IN0
entradaA[28] => op_or[28].IN0
entradaA[28] => op_xor[28].IN0
entradaA[28] => saida.DATAA
entradaA[28] => saida.DATAB
entradaA[28] => saida.DATAB
entradaA[29] => Add0.IN3
entradaA[29] => Add1.IN35
entradaA[29] => op_and[29].IN0
entradaA[29] => op_or[29].IN0
entradaA[29] => op_xor[29].IN0
entradaA[29] => saida.DATAA
entradaA[29] => saida.DATAB
entradaA[29] => saida.DATAB
entradaA[30] => Add0.IN2
entradaA[30] => Add1.IN34
entradaA[30] => op_and[30].IN0
entradaA[30] => op_or[30].IN0
entradaA[30] => op_xor[30].IN0
entradaA[30] => saida.DATAA
entradaA[30] => saida.DATAB
entradaA[30] => saida.DATAB
entradaA[31] => Add0.IN1
entradaA[31] => Add1.IN33
entradaA[31] => op_and[31].IN0
entradaA[31] => op_or[31].IN0
entradaA[31] => op_xor[31].IN0
entradaA[31] => saida.DATAA
entradaA[31] => saida.DATAB
entradaA[31] => saida.DATAB
entradaB[0] => Add0.IN64
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Add1.IN32
entradaB[1] => Add0.IN63
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Add1.IN31
entradaB[2] => Add0.IN62
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Add1.IN30
entradaB[3] => Add0.IN61
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Add1.IN29
entradaB[4] => Add0.IN60
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Add1.IN28
entradaB[5] => Add0.IN59
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Add1.IN27
entradaB[6] => Add0.IN58
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Add1.IN26
entradaB[7] => Add0.IN57
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Add1.IN25
entradaB[8] => Add0.IN56
entradaB[8] => op_and[8].IN1
entradaB[8] => op_or[8].IN1
entradaB[8] => op_xor[8].IN1
entradaB[8] => saida.DATAB
entradaB[8] => Add1.IN24
entradaB[9] => Add0.IN55
entradaB[9] => op_and[9].IN1
entradaB[9] => op_or[9].IN1
entradaB[9] => op_xor[9].IN1
entradaB[9] => saida.DATAB
entradaB[9] => Add1.IN23
entradaB[10] => Add0.IN54
entradaB[10] => op_and[10].IN1
entradaB[10] => op_or[10].IN1
entradaB[10] => op_xor[10].IN1
entradaB[10] => saida.DATAB
entradaB[10] => Add1.IN22
entradaB[11] => Add0.IN53
entradaB[11] => op_and[11].IN1
entradaB[11] => op_or[11].IN1
entradaB[11] => op_xor[11].IN1
entradaB[11] => saida.DATAB
entradaB[11] => Add1.IN21
entradaB[12] => Add0.IN52
entradaB[12] => op_and[12].IN1
entradaB[12] => op_or[12].IN1
entradaB[12] => op_xor[12].IN1
entradaB[12] => saida.DATAB
entradaB[12] => Add1.IN20
entradaB[13] => Add0.IN51
entradaB[13] => op_and[13].IN1
entradaB[13] => op_or[13].IN1
entradaB[13] => op_xor[13].IN1
entradaB[13] => saida.DATAB
entradaB[13] => Add1.IN19
entradaB[14] => Add0.IN50
entradaB[14] => op_and[14].IN1
entradaB[14] => op_or[14].IN1
entradaB[14] => op_xor[14].IN1
entradaB[14] => saida.DATAB
entradaB[14] => Add1.IN18
entradaB[15] => Add0.IN49
entradaB[15] => op_and[15].IN1
entradaB[15] => op_or[15].IN1
entradaB[15] => op_xor[15].IN1
entradaB[15] => saida.DATAB
entradaB[15] => Add1.IN17
entradaB[16] => Add0.IN48
entradaB[16] => op_and[16].IN1
entradaB[16] => op_or[16].IN1
entradaB[16] => op_xor[16].IN1
entradaB[16] => saida.DATAB
entradaB[16] => Add1.IN16
entradaB[17] => Add0.IN47
entradaB[17] => op_and[17].IN1
entradaB[17] => op_or[17].IN1
entradaB[17] => op_xor[17].IN1
entradaB[17] => saida.DATAB
entradaB[17] => Add1.IN15
entradaB[18] => Add0.IN46
entradaB[18] => op_and[18].IN1
entradaB[18] => op_or[18].IN1
entradaB[18] => op_xor[18].IN1
entradaB[18] => saida.DATAB
entradaB[18] => Add1.IN14
entradaB[19] => Add0.IN45
entradaB[19] => op_and[19].IN1
entradaB[19] => op_or[19].IN1
entradaB[19] => op_xor[19].IN1
entradaB[19] => saida.DATAB
entradaB[19] => Add1.IN13
entradaB[20] => Add0.IN44
entradaB[20] => op_and[20].IN1
entradaB[20] => op_or[20].IN1
entradaB[20] => op_xor[20].IN1
entradaB[20] => saida.DATAB
entradaB[20] => Add1.IN12
entradaB[21] => Add0.IN43
entradaB[21] => op_and[21].IN1
entradaB[21] => op_or[21].IN1
entradaB[21] => op_xor[21].IN1
entradaB[21] => saida.DATAB
entradaB[21] => Add1.IN11
entradaB[22] => Add0.IN42
entradaB[22] => op_and[22].IN1
entradaB[22] => op_or[22].IN1
entradaB[22] => op_xor[22].IN1
entradaB[22] => saida.DATAB
entradaB[22] => Add1.IN10
entradaB[23] => Add0.IN41
entradaB[23] => op_and[23].IN1
entradaB[23] => op_or[23].IN1
entradaB[23] => op_xor[23].IN1
entradaB[23] => saida.DATAB
entradaB[23] => Add1.IN9
entradaB[24] => Add0.IN40
entradaB[24] => op_and[24].IN1
entradaB[24] => op_or[24].IN1
entradaB[24] => op_xor[24].IN1
entradaB[24] => saida.DATAB
entradaB[24] => Add1.IN8
entradaB[25] => Add0.IN39
entradaB[25] => op_and[25].IN1
entradaB[25] => op_or[25].IN1
entradaB[25] => op_xor[25].IN1
entradaB[25] => saida.DATAB
entradaB[25] => Add1.IN7
entradaB[26] => Add0.IN38
entradaB[26] => op_and[26].IN1
entradaB[26] => op_or[26].IN1
entradaB[26] => op_xor[26].IN1
entradaB[26] => saida.DATAB
entradaB[26] => Add1.IN6
entradaB[27] => Add0.IN37
entradaB[27] => op_and[27].IN1
entradaB[27] => op_or[27].IN1
entradaB[27] => op_xor[27].IN1
entradaB[27] => saida.DATAB
entradaB[27] => Add1.IN5
entradaB[28] => Add0.IN36
entradaB[28] => op_and[28].IN1
entradaB[28] => op_or[28].IN1
entradaB[28] => op_xor[28].IN1
entradaB[28] => saida.DATAB
entradaB[28] => Add1.IN4
entradaB[29] => Add0.IN35
entradaB[29] => op_and[29].IN1
entradaB[29] => op_or[29].IN1
entradaB[29] => op_xor[29].IN1
entradaB[29] => saida.DATAB
entradaB[29] => Add1.IN3
entradaB[30] => Add0.IN34
entradaB[30] => op_and[30].IN1
entradaB[30] => op_or[30].IN1
entradaB[30] => op_xor[30].IN1
entradaB[30] => saida.DATAB
entradaB[30] => Add1.IN2
entradaB[31] => Add0.IN33
entradaB[31] => op_and[31].IN1
entradaB[31] => op_or[31].IN1
entradaB[31] => op_xor[31].IN1
entradaB[31] => saida.DATAB
entradaB[31] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN2
seletor[0] => Equal7.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN2
seletor[1] => Equal6.IN1
seletor[1] => Equal7.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
seletor[2] => Equal7.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagZero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE


|Aula14|memoriaRAM:RAM
rd => Data_IN.IN0
wr => process_0.IN0
Data_Address[0] => ram~0.DATAIN
Data_Address[0] => ram.WADDR
Data_Address[0] => ram.RADDR
Data_Address[1] => ~NO_FANOUT~
Data_Address[2] => ~NO_FANOUT~
Data_Address[3] => ~NO_FANOUT~
Data_Address[4] => ~NO_FANOUT~
Data_Address[5] => ~NO_FANOUT~
Data_Address[6] => ~NO_FANOUT~
Data_Address[7] => ~NO_FANOUT~
Data_Address[8] => ~NO_FANOUT~
Data_Address[9] => ~NO_FANOUT~
Data_Address[10] => ~NO_FANOUT~
Data_Address[11] => ~NO_FANOUT~
Data_Address[12] => ~NO_FANOUT~
Data_Address[13] => ~NO_FANOUT~
Data_Address[14] => ~NO_FANOUT~
Data_Address[15] => ~NO_FANOUT~
Data_Address[16] => ~NO_FANOUT~
Data_Address[17] => ~NO_FANOUT~
Data_Address[18] => ~NO_FANOUT~
Data_Address[19] => ~NO_FANOUT~
Data_Address[20] => ~NO_FANOUT~
Data_Address[21] => ~NO_FANOUT~
Data_Address[22] => ~NO_FANOUT~
Data_Address[23] => ~NO_FANOUT~
Data_Address[24] => ~NO_FANOUT~
Data_Address[25] => ~NO_FANOUT~
Data_Address[26] => ~NO_FANOUT~
Data_Address[27] => ~NO_FANOUT~
Data_Address[28] => ~NO_FANOUT~
Data_Address[29] => ~NO_FANOUT~
Data_Address[30] => ~NO_FANOUT~
Data_Address[31] => ~NO_FANOUT~
Data_OUT[0] => ram~32.DATAIN
Data_OUT[0] => ram.DATAIN
Data_OUT[1] => ram~31.DATAIN
Data_OUT[1] => ram.DATAIN1
Data_OUT[2] => ram~30.DATAIN
Data_OUT[2] => ram.DATAIN2
Data_OUT[3] => ram~29.DATAIN
Data_OUT[3] => ram.DATAIN3
Data_OUT[4] => ram~28.DATAIN
Data_OUT[4] => ram.DATAIN4
Data_OUT[5] => ram~27.DATAIN
Data_OUT[5] => ram.DATAIN5
Data_OUT[6] => ram~26.DATAIN
Data_OUT[6] => ram.DATAIN6
Data_OUT[7] => ram~25.DATAIN
Data_OUT[7] => ram.DATAIN7
Data_OUT[8] => ram~24.DATAIN
Data_OUT[8] => ram.DATAIN8
Data_OUT[9] => ram~23.DATAIN
Data_OUT[9] => ram.DATAIN9
Data_OUT[10] => ram~22.DATAIN
Data_OUT[10] => ram.DATAIN10
Data_OUT[11] => ram~21.DATAIN
Data_OUT[11] => ram.DATAIN11
Data_OUT[12] => ram~20.DATAIN
Data_OUT[12] => ram.DATAIN12
Data_OUT[13] => ram~19.DATAIN
Data_OUT[13] => ram.DATAIN13
Data_OUT[14] => ram~18.DATAIN
Data_OUT[14] => ram.DATAIN14
Data_OUT[15] => ram~17.DATAIN
Data_OUT[15] => ram.DATAIN15
Data_OUT[16] => ram~16.DATAIN
Data_OUT[16] => ram.DATAIN16
Data_OUT[17] => ram~15.DATAIN
Data_OUT[17] => ram.DATAIN17
Data_OUT[18] => ram~14.DATAIN
Data_OUT[18] => ram.DATAIN18
Data_OUT[19] => ram~13.DATAIN
Data_OUT[19] => ram.DATAIN19
Data_OUT[20] => ram~12.DATAIN
Data_OUT[20] => ram.DATAIN20
Data_OUT[21] => ram~11.DATAIN
Data_OUT[21] => ram.DATAIN21
Data_OUT[22] => ram~10.DATAIN
Data_OUT[22] => ram.DATAIN22
Data_OUT[23] => ram~9.DATAIN
Data_OUT[23] => ram.DATAIN23
Data_OUT[24] => ram~8.DATAIN
Data_OUT[24] => ram.DATAIN24
Data_OUT[25] => ram~7.DATAIN
Data_OUT[25] => ram.DATAIN25
Data_OUT[26] => ram~6.DATAIN
Data_OUT[26] => ram.DATAIN26
Data_OUT[27] => ram~5.DATAIN
Data_OUT[27] => ram.DATAIN27
Data_OUT[28] => ram~4.DATAIN
Data_OUT[28] => ram.DATAIN28
Data_OUT[29] => ram~3.DATAIN
Data_OUT[29] => ram.DATAIN29
Data_OUT[30] => ram~2.DATAIN
Data_OUT[30] => ram.DATAIN30
Data_OUT[31] => ram~1.DATAIN
Data_OUT[31] => ram.DATAIN31
Habilita_RAM => process_0.IN1
Habilita_RAM => Data_IN.IN1
clk => ram~33.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => ram~31.CLK
clk => ram~32.CLK
clk => ram.CLK0
Data_IN[0] <= Data_IN[0].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[1] <= Data_IN[1].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[2] <= Data_IN[2].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[3] <= Data_IN[3].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[4] <= Data_IN[4].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[5] <= Data_IN[5].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[6] <= Data_IN[6].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[7] <= Data_IN[7].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[8] <= Data_IN[8].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[9] <= Data_IN[9].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[10] <= Data_IN[10].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[11] <= Data_IN[11].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[12] <= Data_IN[12].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[13] <= Data_IN[13].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[14] <= Data_IN[14].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[15] <= Data_IN[15].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[16] <= Data_IN[16].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[17] <= Data_IN[17].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[18] <= Data_IN[18].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[19] <= Data_IN[19].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[20] <= Data_IN[20].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[21] <= Data_IN[21].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[22] <= Data_IN[22].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[23] <= Data_IN[23].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[24] <= Data_IN[24].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[25] <= Data_IN[25].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[26] <= Data_IN[26].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[27] <= Data_IN[27].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[28] <= Data_IN[28].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[29] <= Data_IN[29].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[30] <= Data_IN[30].DB_MAX_OUTPUT_PORT_TYPE
Data_IN[31] <= Data_IN[31].DB_MAX_OUTPUT_PORT_TYPE


